\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inference for numerical data}{7}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inferenceForNumericalData}{{5}{7}{Inference for numerical data}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inference for one-sample means with the $t$-distribution}{7}{section.5.1}}
\newlabel{oneSampleMeansWithTDistribution}{{5.1}{7}{Inference for one-sample means with the $t$-distribution}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of a $t$-distribution (solid line) and a normal distribution (dotted line).\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tDistCompareToNormalDist}{{5.1}{8}{Comparison of a $t$-distribution (solid line) and a normal distribution (dotted line).\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The $t$-distribution}{8}{subsection.5.1.1}}
\newlabel{introducingTheTDistribution}{{5.1.1}{8}{The $t$-distribution}{subsection.5.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The larger the degrees of freedom, the more closely the $t$-distribution resembles the standard normal model.\relax }}{9}{figure.caption.5}}
\newlabel{tDistConvergeToNormalDist}{{5.2}{9}{The larger the degrees of freedom, the more closely the $t$-distribution resembles the standard normal model.\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces An abbreviated look at the $t$-table. Each row represents a different $t$-distribution. The columns describe the cutoffs for specific tail areas. The row with $df=18$ has been \textbf  {\color  {oiB}highlighted}.\relax }}{10}{table.caption.6}}
\newlabel{tTableSample}{{5.3}{10}{An abbreviated look at the $t$-table. Each row represents a different $t$-distribution. The columns describe the cutoffs for specific tail areas. The row with $df=18$ has been \highlightO {highlighted}.\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The $t$-distribution with 18 degrees of freedom. The area below -2.10 has been shaded.\relax }}{10}{figure.caption.7}}
\newlabel{tDistDF18LeftTail2Point10}{{5.4}{10}{The $t$-distribution with 18 degrees of freedom. The area below -2.10 has been shaded.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The $t$-distribution with 20 degrees of freedom, with the area further than 1.65 away from 0 shaded.\relax }}{11}{figure.caption.8}}
\newlabel{tDistDF20RightTail1Point65}{{5.5}{11}{The $t$-distribution with 20 degrees of freedom, with the area further than 1.65 away from 0 shaded.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Using the $t$-distribution for tests and confidence intervals for a population mean}{11}{subsection.5.1.2}}
\newlabel{oneSampleTConfidenceIntervalsTests}{{5.1.2}{11}{Using the $t$-distribution for tests and confidence intervals for a population mean}{subsection.5.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of mercury content in the muscle of 19 Risso's dolphins from the Taiji area. Measurements are in $\mu $g/wet g (micrograms of mercury per wet gram of muscle).\relax }}{12}{table.caption.9}}
\newlabel{summaryStatsOfHgInMuscleOfRissosDolphins}{{5.6}{12}{Summary of mercury content in the muscle of 19 Risso's dolphins from the Taiji area. Measurements are in $\mu $g/wet g (micrograms of mercury per wet gram of muscle).\relax }{table.caption.9}{}}
\newlabel{croakerWhiteFishPacificExerConditions}{{5.4}{13}{Using the $t$-distribution for tests and confidence intervals for a population mean}{equation.5.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paired Data}{14}{section.5.2}}
\newlabel{pairedData}{{5.2}{14}{Paired Data}{section.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Paired Swim Suit Data\relax }}{15}{table.caption.10}}
\newlabel{swimSuitTimes}{{5.7}{15}{Paired Swim Suit Data\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A dot plot of differences in swim velocities.\relax }}{16}{figure.caption.11}}
\newlabel{swimDotPlot}{{5.8}{16}{A dot plot of differences in swim velocities.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Difference of two means}{17}{section.5.3}}
\newlabel{differenceOfTwoMeans}{{5.3}{17}{Difference of two means}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Confidence interval for a difference of means}{18}{subsection.5.3.1}}
\newlabel{confidenceIntervalDifferenceMeans}{{5.3.1}{18}{Confidence interval for a difference of means}{subsection.5.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Summary statistics of the embryonic stem cell study.\relax }}{18}{table.caption.12}}
\newlabel{summaryStatsForSheepHeartDataWhoReceivedMiceESCs}{{5.9}{18}{Summary statistics of the embryonic stem cell study.\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histograms for both the embryonic stem cell group and the control group. Higher values are associated with greater improvement.\relax }}{18}{figure.caption.13}}
\newlabel{stemCellTherapyForHearts}{{5.10}{18}{Histograms for both the embryonic stem cell group and the control group. Higher values are associated with greater improvement.\relax }{figure.caption.13}{}}
\newlabel{ConditionsForTwoSampleTDist}{{5.3.1}{19}{Confidence interval for a difference of means}{figure.caption.13}{}}
\newlabel{seOfDifferenceInMeans}{{5.8}{19}{Confidence interval for a difference of means}{equation.5.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hypothesis tests for a difference in means}{20}{subsection.5.3.2}}
\newlabel{testingDifferenceMeans}{{5.3.2}{20}{Hypothesis tests for a difference in means}{subsection.5.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Four cases from the \texttt  {baby\_smoke} dataset.\relax }}{20}{table.caption.14}}
\newlabel{babySmokeDF}{{5.11}{20}{Four cases from the \data {baby\_smoke} dataset.\relax }{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The top panel represents birth weights for infants whose mothers smoked. The bottom panel represents the birth weights for infants whose mothers who did not smoke. The distributions exhibit moderate-to-strong and strong\nobreakspace  {}skew, respectively.\relax }}{21}{figure.caption.15}}
\newlabel{babySmokePlotOfTwoGroupsToExamineSkew}{{5.12}{21}{The top panel represents birth weights for infants whose mothers smoked. The bottom panel represents the birth weights for infants whose mothers who did not smoke. The distributions exhibit moderate-to-strong and strong~skew, respectively.\index {skew!example: strong}\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Summary statistics for the \texttt  {baby\_\hspace  {0.3mm}smoke} data set.\relax }}{22}{table.caption.16}}
\newlabel{summaryStatsOfBirthWeightForNewbornsFromSmokingAndNonsmokingMothers}{{5.13}{22}{Summary statistics for the \data {baby\_\hspace {0.3mm}smoke} data set.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The paired $t$-test vs. two independent groups}{23}{subsection.5.3.3}}
\newlabel{pairedVsTwoGroups}{{5.3.3}{23}{The paired $t$-test vs. two independent groups}{subsection.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Case study: discrimination in developmental disability support}{24}{subsection.5.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A plot of \texttt  {log(expenditures)} by \texttt  {ethnicity}.\relax }}{25}{figure.caption.17}}
\newlabel{ddsLogExpEthnicityPlot}{{5.14}{25}{A plot of \texttt {log(expenditures)} by \texttt {ethnicity}.\relax }{figure.caption.17}{}}
\newlabel{ddsLogExpenditureSummaryByEthnicity}{{\caption@xref {ddsLogExpenditureSummaryByEthnicity}{ on input line 546}}{25}{Case study: discrimination in developmental disability support}{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Summary statistics for Expenditures, Age 13-17\relax }}{26}{table.caption.20}}
\newlabel{ddsExpenditureSummaryByEthnicity.Age13}{{5.16}{26}{Summary statistics for Expenditures, Age 13-17\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A plot of \texttt  {expenditures} by \texttt  {ethnicity} in the age cohort 13 - 17. \relax }}{27}{figure.caption.19}}
\newlabel{ddsExpEthnicityAge13}{{5.15}{27}{A plot of \texttt {expenditures} by \texttt {ethnicity} in the age cohort 13 - 17. \relax }{figure.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Summary statistics for Expenditures, Age 22 - 50\relax }}{27}{table.caption.22}}
\newlabel{ddsExpenditureSummaryByEthnicity.Age22}{{5.18}{27}{Summary statistics for Expenditures, Age 22 - 50\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Pooled standard deviation estimate (special topic)}{27}{subsection.5.3.5}}
\newlabel{pooledStandardDeviations}{{5.3.5}{27}{Pooled standard deviation estimate (special topic)}{subsection.5.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A plot of \texttt  {expenditures} by \texttt  {ethnicity} in the age cohort 22 - 50. \relax }}{28}{figure.caption.21}}
\newlabel{ddsExpEthnicityAge22}{{5.17}{28}{A plot of \texttt {expenditures} by \texttt {ethnicity} in the age cohort 22 - 50. \relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Power calculations for a difference of means (special topic)}{29}{section.5.4}}
\newlabel{PowerForDifferenceOfTwoMeans}{{5.4}{29}{Power calculations for a difference of means (special topic)}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Reviewing the concepts of a test}{30}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Computing the power for a 2-sample test}{31}{subsection.5.4.2}}
\newlabel{PowerFor100AtNeg3}{{5.14}{32}{Computing the power for a 2-sample test}{equation.5.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The rejection regions are outside of the dotted lines. Recall that the boundaries for $\alpha = 0.05$ were calculated to be $\pm 3.332$ mmHg.\relax }}{32}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Determining a proper sample size}{33}{subsection.5.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The curve shows the power for different sample sizes in the context of the blood pressure example when the true difference is -3.\relax }}{35}{figure.caption.24}}
\newlabel{power_curve_neg-3}{{5.20}{35}{The curve shows the power for different sample sizes in the context of the blood pressure example when the true difference is -3.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Formulas for power and sample size}{36}{subsection.5.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparing more than two means with ANOVA (special topic)}{37}{section.5.5}}
\newlabel{anovaAndRegrWithCategoricalVariables}{{5.5}{37}{Comparing more than two means with ANOVA (special topic)}{section.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Side-by-side dot plot for the outcomes for six groups.\relax }}{38}{figure.caption.25}}
\newlabel{toyANOVA}{{5.21}{38}{Side-by-side dot plot for the outcomes for six groups.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Analysis of variance (ANOVA) and the F test}{38}{subsection.5.5.1}}
\newlabel{ANOVASection}{{5.5.1}{38}{Analysis of variance (ANOVA) and the F test}{subsection.5.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Variables and their descriptions for the \texttt  {famuss} dataset.\vspace  {-3.5mm}\relax }}{39}{table.caption.26}}
\newlabel{nullHypForFamuss}{{5.19}{39}{Analysis of variance (ANOVA) and the F test}{equation.5.5.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Summary statistics of change in non-dominant arm strength, split by genotype.\relax }}{39}{table.caption.27}}
\newlabel{famussSummaryTable}{{5.23}{39}{Summary statistics of change in non-dominant arm strength, split by genotype.\relax }{table.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Side-by-side box plot of the change in non-dominant arm strength for 595 participants across three groups.\relax }}{40}{figure.caption.28}}
\newlabel{famussBoxPlot}{{5.24}{40}{Side-by-side box plot of the change in non-dominant arm strength for 595 participants across three groups.\relax }{figure.caption.28}{}}
\newlabel{multipleComparisonExample}{{5.20}{40}{Analysis of variance (ANOVA) and the F test}{equation.5.5.20}{}}
\newlabel{formulaForTheFStatistic}{{5.21}{41}{Analysis of variance (ANOVA) and the F test}{equation.5.5.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces An $F$ distribution with $df_1=2$ and $df_2=592$. The tail area greater than $F = 3.23$ is shaded.\relax }}{42}{figure.caption.29}}
\newlabel{fDist2And592Shaded}{{5.25}{42}{An $F$ distribution with $df_1=2$ and $df_2=592$. The tail area greater than $F = 3.23$ is shaded.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reading an ANOVA table from software}{43}{subsection.5.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces ANOVA summary for testing whether the mean change in non-dominant arm strength varies by genotype at the \texttt  {actn3.r577x} location on the ACTN3 gene.\relax }}{43}{table.caption.30}}
\newlabel{anovaSummaryTableForFamuss}{{5.26}{43}{ANOVA summary for testing whether the mean change in non-dominant arm strength varies by genotype at the \texttt {actn3.r577x} location on the ACTN3 gene.\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Multiple comparisons and controlling Type\nobreakspace  {}1 Error rate}{43}{subsection.5.5.3}}
\newlabel{multipleComparisonsAndControllingTheType1ErrorRate}{{5.5.3}{43}{Multiple comparisons and controlling Type~1 Error rate}{subsection.5.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter Summary and Notes}{45}{section.5.6}}
\@setckpt{ch_inference_for_means_oi_biostat/TeX/ch_inference_for_means_oi_biostat}{
\setcounter{page}{48}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{26}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{3}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
