\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercises}{48}{section.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}One-sample means with the t-distribution}{48}{subsection.5.7.1}}
\newlabel{identify_critical_t}{{5.1}{48}{One-sample means with the t-distribution}{eoce.5.1}{}}
\newlabel{find_T_pval_1}{{5.2}{48}{One-sample means with the t-distribution}{eoce.5.2}{}}
\newlabel{find_T_pval_2}{{5.3}{48}{One-sample means with the t-distribution}{eoce.5.3}{}}
\newlabel{work_backwards_1}{{5.4}{48}{One-sample means with the t-distribution}{eoce.5.4}{}}
\newlabel{work_backwards_2}{{5.5}{48}{One-sample means with the t-distribution}{eoce.5.5}{}}
\newlabel{ny_sleep_habits}{{5.6}{48}{One-sample means with the t-distribution}{eoce.5.6}{}}
\newlabel{prius_fuel_efficiency}{{5.7}{49}{One-sample means with the t-distribution}{eoce.5.7}{}}
\newlabel{find_mean}{{5.8}{50}{One-sample means with the t-distribution}{eoce.5.8}{}}
\newlabel{critical_t_vs_z}{{5.9}{50}{One-sample means with the t-distribution}{eoce.5.9}{}}
\newlabel{auto_exhaust_lead_exposure}{{5.10}{50}{One-sample means with the t-distribution}{eoce.5.10}{}}
\newlabel{car_insurance_savings}{{5.11}{50}{One-sample means with the t-distribution}{eoce.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Paired data}{50}{subsection.5.7.2}}
\newlabel{paired_or_not_1}{{5.12}{50}{Paired data}{eoce.5.12}{}}
\newlabel{paired_or_not_2}{{5.13}{51}{Paired data}{eoce.5.13}{}}
\newlabel{global_warming_1}{{5.14}{51}{Paired data}{eoce.5.14}{}}
\newlabel{hs_beyond_1}{{5.15}{51}{Paired data}{eoce.5.15}{}}
\newlabel{global_warming_2}{{5.16}{52}{Paired data}{eoce.5.16}{}}
\newlabel{hs_beyond_2}{{5.17}{52}{Paired data}{eoce.5.17}{}}
\newlabel{gifted_children}{{5.18}{52}{Paired data}{eoce.5.18}{}}
\newlabel{ddt_exposure}{{5.19}{53}{Paired data}{eoce.5.19}{}}
\newlabel{blue_eggs_food}{{5.20}{53}{Paired data}{eoce.5.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Difference of two means}{54}{subsection.5.7.3}}
\newlabel{cleveland_sacramento}{{5.21}{54}{Difference of two means}{eoce.5.21}{}}
\newlabel{egg_volume}{{5.22}{54}{Difference of two means}{eoce.5.22}{}}
\newlabel{avian_influenza}{{5.23}{55}{Difference of two means}{eoce.5.23}{}}
\newlabel{diamonds}{{5.24}{55}{Difference of two means}{eoce.5.24}{}}
\newlabel{chick_wts_linseed_horsebean}{{5.25}{56}{Difference of two means}{eoce.5.25}{}}
\newlabel{fuel_eff_city}{{5.26}{56}{Difference of two means}{eoce.5.26}{}}
\newlabel{chick_wts_casein_soybean}{{5.27}{57}{Difference of two means}{eoce.5.27}{}}
\newlabel{fuel_eff_hway}{{5.28}{57}{Difference of two means}{eoce.5.28}{}}
\newlabel{gaming_distracted_eating_intake}{{5.29}{57}{Difference of two means}{eoce.5.29}{}}
\newlabel{prison_isolation_T}{{5.30}{58}{Difference of two means}{eoce.5.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Power calculations for a difference of means}{59}{subsection.5.7.4}}
\newlabel{increase_corn_yield}{{5.31}{59}{Power calculations for a difference of means}{eoce.5.31}{}}
\newlabel{email_outreach_efforts}{{5.32}{59}{Power calculations for a difference of means}{eoce.5.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Comparing many means with ANOVA}{59}{subsection.5.7.5}}
\newlabel{fitb_anova}{{5.33}{59}{Comparing many means with ANOVA}{eoce.5.33}{}}
\newlabel{chick_wts_anova}{{5.34}{59}{Comparing many means with ANOVA}{eoce.5.34}{}}
\newlabel{teach_descriptive_stats}{{5.35}{60}{Comparing many means with ANOVA}{eoce.5.35}{}}
\newlabel{coffee_depression_phys_act}{{5.36}{60}{Comparing many means with ANOVA}{eoce.5.36}{}}
\newlabel{student_performance_sections}{{5.37}{61}{Comparing many means with ANOVA}{eoce.5.37}{}}
\newlabel{gpa_major}{{5.38}{61}{Comparing many means with ANOVA}{eoce.5.38}{}}
\newlabel{work_hours_education}{{5.39}{62}{Comparing many means with ANOVA}{eoce.5.39}{}}
\newlabel{tf_anova_1}{{5.40}{63}{Comparing many means with ANOVA}{eoce.5.40}{}}
\newlabel{child_care_hours}{{5.41}{63}{Comparing many means with ANOVA}{eoce.5.41}{}}
\newlabel{prison_isolation_anova}{{5.42}{63}{Comparing many means with ANOVA}{eoce.5.42}{}}
\newlabel{tf_anova_2}{{5.43}{64}{Comparing many means with ANOVA}{eoce.5.43}{}}
\@setckpt{ch_inference_for_means_oi_biostat/TeX/ch_inference_for_means_oi_biostat_ex}{
\setcounter{page}{65}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{26}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{43}
\setcounter{eocesolch}{3}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
