\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multiple Linear Regression}{90}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multipleLinearRegression}{{7}{90}{Multiple Linear Regression}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to multiple linear regression}{90}{section.7.1}}
\newlabel{introductionMultipleLinearRegression}{{7.1}{90}{Introduction to multiple linear regression}{section.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A scatterplot showing \texttt  {age} vs. \texttt  {RFFT}. Points for participants using statins are in red; points for participants not using statins are in black.\relax }}{92}{figure.caption.53}}
\newlabel{statinAgeRFFTConfounderPlot}{{7.1}{92}{A scatterplot showing \var {age} vs. \var {RFFT}. Points for participants using statins are in red; points for participants not using statins are in black.\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simple vs. multiple regression}{92}{section.7.2}}
\newlabel{simpleVsMultipleRegression}{{7.2}{92}{Simple vs. multiple regression}{section.7.2}{}}
\newlabel{RFFTHist}{{7.2(a)}{93}{Subfigure 7 7.2(a)}{subfigure.7.2.1}{}}
\newlabel{sub@RFFTHist}{{(a)}{93}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{statinRFFTDotPlot}{{7.2(b)}{93}{Subfigure 7 7.2(b)}{subfigure.7.2.2}{}}
\newlabel{sub@statinRFFTDotPlot}{{(b)}{93}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \ref  {sub@RFFTHist} Histogram of RFFT Scores. \ref  {sub@statinRFFTDotPlot} scatterplot of statin use vs RFFT score.\relax }}{93}{figure.caption.54}}
\newlabel{statinRFFTPlots}{{7.2}{93}{\subref {RFFTHist} Histogram of RFFT Scores. \subref {statinRFFTDotPlot} scatterplot of statin use vs RFFT score.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{figure.caption.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{figure.caption.54}}
\newlabel{RFFTStatinModel}{{7.2}{93}{Simple vs. multiple regression}{figure.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Parameter estimates for the least squares line of RFFT vs statin use in the PREVEND data.\relax }}{93}{table.caption.55}}
\newlabel{RFFTStatinRegression}{{7.3}{93}{Parameter estimates for the least squares line of RFFT vs statin use in the PREVEND data.\relax }{table.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Boxplot of age by statin use; 0 = participant not using statins, 1 = using statins. PREVEND data.\relax }}{94}{figure.caption.56}}
\newlabel{statinAgeBoxPlot}{{7.4}{94}{Boxplot of age by statin use; 0 = participant not using statins, 1 = using statins. PREVEND data.\relax }{figure.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Parameter estimates in the multiple regression for RFFT vs statin use and age in the PREVEND data.\relax }}{95}{table.caption.57}}
\newlabel{RFFTStatinAgeRegression}{{7.5}{95}{Parameter estimates in the multiple regression for RFFT vs statin use and age in the PREVEND data.\relax }{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluating the fit of a multiple regression model}{97}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Using residuals to check model assumptions}{97}{subsection.7.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A histogram and normal probability plot of the residuals from the linear model for RFFT vs. statin use and age in the PREVEND data\relax }}{98}{figure.caption.58}}
\newlabel{statinAgeResidNormPlot}{{7.6}{98}{A histogram and normal probability plot of the residuals from the linear model for RFFT vs. statin use and age in the PREVEND data\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Using $R^2$ and adjusted $R^2$ with multiple regression}{98}{subsection.7.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Age vs residuals in the model for RFFT vs statins and age in the PREVEND data. The horizontal line is the least squares line for age vs the residuals.\relax }}{99}{figure.caption.59}}
\newlabel{statinAgeResidPlot}{{7.7}{99}{Age vs residuals in the model for RFFT vs statins and age in the PREVEND data. The horizontal line is the least squares line for age vs the residuals.\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}The general multiple linear regression model}{100}{section.7.4}}
\newlabel{generalMultipleRegression}{{7.4}{100}{The general multiple linear regression model}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Model parameters and least squares estimation}{101}{subsection.7.4.1}}
\newlabel{multipleRegressionModel}{{7.4.1}{101}{Model parameters and least squares estimation}{subsection.7.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Hypothesis tests and confidence intervals with multiple regression}{102}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Categorical predictors with more than two values}{106}{section.7.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Parameter estimates for the least squares regression of RFFT vs. statin use, with \texttt  {Statin} converted to a factor variable. PREVEND Data.\relax }}{106}{table.caption.61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Parameter estimates for the least squares model for RFFT vs education, with \texttt  {Education} converted to a factor variable. PREVEND data.\relax }}{107}{table.caption.62}}
\newlabel{RFFTEducationRegression}{{7.9}{107}{Parameter estimates for the least squares model for RFFT vs education, with \var {Education} converted to a factor variable. PREVEND data.\relax }{table.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Reanalyzing the statin dataset}{108}{section.7.6}}
\newlabel{reanalyzingStatinDataSet}{{7.6}{108}{Reanalyzing the statin dataset}{section.7.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Parameter estimates in the multiple regression model for RFFT vs statin use, age, education and presence of cardiovascular disease.\relax }}{109}{table.caption.63}}
\newlabel{RFFTStatinAgeEducationCVD}{{7.10}{109}{Parameter estimates in the multiple regression model for RFFT vs statin use, age, education and presence of cardiovascular disease.\relax }{table.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces A histogram and normal probability plot of the residuals from the linear model for RFFT vs. statin use, age, educational level and presence of cardiovascular disease in the PREVEND data\relax }}{110}{figure.caption.64}}
\newlabel{RFFTStatinAgeEducCVDResidNormPlot}{{7.11}{110}{A histogram and normal probability plot of the residuals from the linear model for RFFT vs. statin use, age, educational level and presence of cardiovascular disease in the PREVEND data\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Predicting change in muscle strength: FAMuSS}{110}{section.7.7}}
\newlabel{famussNdrmChHist}{{7.12(a)}{111}{Subfigure 7 7.12(a)}{subfigure.7.12.1}{}}
\newlabel{sub@famussNdrmChHist}{{(a)}{111}{Subfigure 7 7.12(a)\relax }{subfigure.7.12.1}{}}
\newlabel{famussLogNdrmChHist}{{7.12(b)}{111}{Subfigure 7 7.12(b)}{subfigure.7.12.2}{}}
\newlabel{sub@famussLogNdrmChHist}{{(b)}{111}{Subfigure 7 7.12(b)\relax }{subfigure.7.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \ref  {sub@famussNdrmChHist} Histogram of ndrm.ch. \ref  {sub@famussLogNdrmChHist} Histogram of log(ndrm.ch + 5.0).\relax }}{111}{figure.caption.65}}
\newlabel{famussNdrmChHistograms}{{7.12}{111}{\subref {famussNdrmChHist} Histogram of ndrm.ch. \subref {famussLogNdrmChHist} Histogram of log(ndrm.ch + 5.0).\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{111}{figure.caption.65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{111}{figure.caption.65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Boxplot of log(ndrm.ch + 5.0) by genotype at actn3.r577x, in the \texttt  {famuss} data.\relax }}{112}{figure.caption.66}}
\newlabel{logNdrmChActn3R577xBoxPlot}{{7.13}{112}{Boxplot of log(ndrm.ch + 5.0) by genotype at actn3.r577x, in the \data {famuss} data.\relax }{figure.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Parameter estimates in the regression model showing the association of genotype at \texttt  {actn3.r577x} with \texttt  {log(ndrm.ch + 5.0)}\relax }}{112}{table.caption.67}}
\newlabel{famussActn3R577xLogNdrmChRegression}{{7.14}{112}{Parameter estimates in the regression model showing the association of genotype at \data {actn3.r577x} with \data {log(ndrm.ch + 5.0)}\relax }{table.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Age vs the transformed variable log(ndrm.ch + 5.0) in the \texttt  {famuss} data, with least squares line added.\relax }}{114}{figure.caption.68}}
\newlabel{logNdrmChAgePlot}{{7.15}{114}{Age vs the transformed variable log(ndrm.ch + 5.0) in the \data {famuss} data, with least squares line added.\relax }{figure.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Parameter estimate in the least squares regression for \texttt  {log(ndrm.ch + 5.0)} vs age, \texttt  {famuss} data.\relax }}{114}{table.caption.69}}
\newlabel{logNdrmChAgeRegression}{{7.16}{114}{Parameter estimate in the least squares regression for \var {log(ndrm.ch + 5.0)} vs age, \data {famuss} data.\relax }{table.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Parameter estimates in the model for \texttt  {log(ndrm.ch = 5.0)} vs genotype, age, sex, and BMI in the \texttt  {famuss} data.\relax }}{114}{table.caption.70}}
\newlabel{LogNdrmChACTN3AgeSexBmiRegression}{{7.17}{114}{Parameter estimates in the model for \var {log(ndrm.ch = 5.0)} vs genotype, age, sex, and BMI in the \data {famuss} data.\relax }{table.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces A histogram and normal probability plot of the residuals from the linear model for log(ndrm.ch + 5) vs. genotype, age, sex and BMI in the \texttt  {famuss} data\relax }}{115}{figure.caption.71}}
\newlabel{logNdrmChResidNormPlot}{{7.18}{115}{A histogram and normal probability plot of the residuals from the linear model for log(ndrm.ch + 5) vs. genotype, age, sex and BMI in the \data {famuss} data\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Age vs residuals in the model for log(ndrm.ch + 5.0) vs genotype, age, sex and BMI in the \texttt  {famuss} data. The horizontal line is the least squares line for age vs the residuals.\relax }}{116}{figure.caption.72}}
\newlabel{logNdrmChAgeVSResidPlot}{{7.19}{116}{Age vs residuals in the model for log(ndrm.ch + 5.0) vs genotype, age, sex and BMI in the \data {famuss} data. The horizontal line is the least squares line for age vs the residuals.\relax }{figure.caption.72}{}}
\newlabel{predictFinalNdrmchtransf}{{7.2}{116}{Predicting change in muscle strength: FAMuSS}{equation.7.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Chapter Summary and Notes}{116}{section.7.8}}
\@setckpt{ch_multiple_linear_regression_oi_biostat/TeX/ch_multiple_linear_regression_oi_biostat}{
\setcounter{page}{120}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{3}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
