\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multiple Linear Regression}{342}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multipleLinearRegression}{{7}{342}{Multiple Linear Regression}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to multiple linear regression}{343}{section.7.1}}
\newlabel{introductionMultipleLinearRegression}{{7.1}{343}{Introduction to multiple linear regression}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simple vs. multiple regression}{344}{section.7.2}}
\newlabel{simpleVsMultipleRegression}{{7.2}{344}{Simple vs. multiple regression}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A scatterplot showing \texttt  {age} vs. \texttt  {RFFT}. Points for participants using statins are in red; points for participants not using statins are in black.\relax }}{345}{figure.caption.223}}
\newlabel{statinAgeRFFTConfounderPlot}{{7.1}{345}{A scatterplot showing \var {age} vs. \var {RFFT}. Points for participants using statins are in red; points for participants not using statins are in black.\relax }{figure.caption.223}{}}
\newlabel{RFFTHist}{{7.2(a)}{345}{Subfigure 7 7.2(a)}{subfigure.7.2.1}{}}
\newlabel{sub@RFFTHist}{{(a)}{345}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{statinRFFTDotPlot}{{7.2(b)}{345}{Subfigure 7 7.2(b)}{subfigure.7.2.2}{}}
\newlabel{sub@statinRFFTDotPlot}{{(b)}{345}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \ref  {sub@RFFTHist} Histogram of RFFT Scores. \ref  {sub@statinRFFTDotPlot} scatterplot of statin use vs RFFT score.\relax }}{345}{figure.caption.224}}
\newlabel{statinRFFTPlots}{{7.2}{345}{\subref {RFFTHist} Histogram of RFFT Scores. \subref {statinRFFTDotPlot} scatterplot of statin use vs RFFT score.\relax }{figure.caption.224}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{345}{figure.caption.224}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{345}{figure.caption.224}}
\newlabel{RFFTStatinModel}{{7.2}{345}{Simple vs. multiple regression}{figure.caption.224}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Parameter estimates for the least squares line of RFFT vs statin use in the PREVEND data.\relax }}{346}{table.caption.225}}
\newlabel{RFFTStatinRegression}{{7.3}{346}{Parameter estimates for the least squares line of RFFT vs statin use in the PREVEND data.\relax }{table.caption.225}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces R output from the regression of the response variab RFFT with predictor Age\relax }}{346}{table.caption.227}}
\newlabel{RFFTAgeRegression}{{7.5}{346}{R output from the regression of the response variab RFFT with predictor Age\relax }{table.caption.227}{}}
\newlabel{RFFTStatinAgeEquation}{{7.2}{346}{Simple vs. multiple regression}{table.caption.227}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Boxplot of age by statin use; 0 = participant not using statins, 1 = using statins. PREVEND data.\relax }}{347}{figure.caption.226}}
\newlabel{statinAgeBoxPlot}{{7.4}{347}{Boxplot of age by statin use; 0 = participant not using statins, 1 = using statins. PREVEND data.\relax }{figure.caption.226}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Parameter estimates in the multiple regression for RFFT vs statin use and age in the PREVEND data.\relax }}{348}{table.caption.228}}
\newlabel{RFFTStatinAgeRegression}{{7.6}{348}{Parameter estimates in the multiple regression for RFFT vs statin use and age in the PREVEND data.\relax }{table.caption.228}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluating the fit of a multiple regression model}{350}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Using residuals to check model assumptions}{350}{subsection.7.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A histogram and normal probability plot of the residuals from the linear model for RFFT vs. statin use and age in the PREVEND data\relax }}{351}{figure.caption.229}}
\newlabel{statinAgeResidNormPlot}{{7.7}{351}{A histogram and normal probability plot of the residuals from the linear model for RFFT vs. statin use and age in the PREVEND data\relax }{figure.caption.229}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Using $R^2$ and adjusted $R^2$ with multiple regression}{351}{subsection.7.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Age vs residuals in the model for RFFT vs statins and age in the PREVEND data. The horizontal line is the least squares line for age vs the residuals.\relax }}{352}{figure.caption.230}}
\newlabel{statinAgeResidPlot}{{7.8}{352}{Age vs residuals in the model for RFFT vs statins and age in the PREVEND data. The horizontal line is the least squares line for age vs the residuals.\relax }{figure.caption.230}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}The general multiple linear regression model}{353}{section.7.4}}
\newlabel{generalMultipleRegression}{{7.4}{353}{The general multiple linear regression model}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Model parameters and least squares estimation}{354}{subsection.7.4.1}}
\newlabel{multipleRegressionModel}{{7.4.1}{354}{Model parameters and least squares estimation}{subsection.7.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Hypothesis tests and confidence intervals with multiple regression}{355}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Categorical predictors with more than two values}{359}{section.7.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Parameter estimates for the least squares regression of RFFT vs. statin use, with \texttt  {Statin} converted to a factor variable. PREVEND Data.\relax }}{359}{table.caption.232}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Parameter estimates for the least squares model for RFFT vs education, with \texttt  {Education} converted to a factor variable. PREVEND data.\relax }}{360}{table.caption.233}}
\newlabel{RFFTEducationRegression}{{7.10}{360}{Parameter estimates for the least squares model for RFFT vs education, with \var {Education} converted to a factor variable. PREVEND data.\relax }{table.caption.233}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Reanalyzing the statin dataset}{361}{section.7.6}}
\newlabel{reanalyzingStatinDataSet}{{7.6}{361}{Reanalyzing the statin dataset}{section.7.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Parameter estimates in the multiple regression model for RFFT vs statin use, age, education and presence of cardiovascular disease.\relax }}{362}{table.caption.234}}
\newlabel{RFFTStatinAgeEducationCVD}{{7.11}{362}{Parameter estimates in the multiple regression model for RFFT vs statin use, age, education and presence of cardiovascular disease.\relax }{table.caption.234}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces A histogram and normal probability plot of the residuals from the linear model for RFFT vs. statin use, age, educational level and presence of cardiovascular disease in the PREVEND data\relax }}{363}{figure.caption.235}}
\newlabel{RFFTStatinAgeEducCVDResidNormPlot}{{7.12}{363}{A histogram and normal probability plot of the residuals from the linear model for RFFT vs. statin use, age, educational level and presence of cardiovascular disease in the PREVEND data\relax }{figure.caption.235}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Interaction in regression}{363}{section.7.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Model selection and prediction}{363}{section.7.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}The connection between ANOVA and regression}{363}{section.7.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.10}Notes}{364}{section.7.10}}
\@setckpt{ch_multiple_linear_regression_oi_biostat/TeX/ch_multiple_linear_regression_oi_biostat}{
\setcounter{page}{367}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{476}
\setcounter{Hfootnote}{249}
\setcounter{bookmark@seq@number}{56}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
