\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercises}{66}{section.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Case study: preventing peanut allergies}{66}{subsection.1.9.1}}
\newlabel{migraine_and_acupuncture_intro}{{1.1}{66}{Case study: preventing peanut allergies}{eoce.1.1}{}}
\newlabel{sinusitis_and_antibiotics_intro}{{1.2}{66}{Case study: preventing peanut allergies}{eoce.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Data basics}{66}{subsection.1.9.2}}
\newlabel{study_components_airpoll}{{1.3}{66}{Data basics}{eoce.1.3}{}}
\newlabel{study_components_buteyko}{{1.4}{67}{Data basics}{eoce.1.4}{}}
\newlabel{study_components_hummingbirds}{{1.5}{67}{Data basics}{eoce.1.5}{}}
\newlabel{egg_coloration}{{1.6}{67}{Data basics}{eoce.1.6}{}}
\newlabel{smoking_habits_UK_datamatrix}{{1.7}{67}{Data basics}{eoce.1.7}{}}
\newlabel{microbiome_colon}{{1.8}{68}{Data basics}{eoce.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Data collection principles}{68}{subsection.1.9.3}}
\newlabel{scope_airpoll}{{1.9}{68}{Data collection principles}{eoce.1.9}{}}
\newlabel{scope_buteyko}{{1.10}{68}{Data collection principles}{eoce.1.10}{}}
\newlabel{herbal_remedies}{{1.11}{69}{Data collection principles}{eoce.1.11}{}}
\newlabel{vitamin_supplement}{{1.12}{69}{Data collection principles}{eoce.1.12}{}}
\newlabel{exercise_mental_health}{{1.13}{69}{Data collection principles}{eoce.1.13}{}}
\newlabel{chicks_antioxidants}{{1.14}{69}{Data collection principles}{eoce.1.14}{}}
\newlabel{internet_life_expectancy}{{1.15}{70}{Data collection principles}{eoce.1.15}{}}
\newlabel{stressed_out_observational}{{1.16}{70}{Data collection principles}{eoce.1.16}{}}
\newlabel{evaluate_sampling_methods}{{1.17}{70}{Data collection principles}{eoce.1.17}{}}
\newlabel{flawed_reasoning}{{1.18}{70}{Data collection principles}{eoce.1.18}{}}
\newlabel{city_council_survey}{{1.19}{70}{Data collection principles}{eoce.1.19}{}}
\newlabel{reading_paper}{{1.20}{71}{Data collection principles}{eoce.1.20}{}}
\newlabel{alcohol_STIs}{{1.21}{71}{Data collection principles}{eoce.1.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Numerical data}{71}{subsection.1.9.4}}
\newlabel{air_quality_durham}{{1.25}{72}{Numerical data}{eoce.1.25}{}}
\newlabel{nursing_homes}{{1.26}{72}{Numerical data}{eoce.1.26}{}}
\newlabel{korean_survey}{{1.27}{73}{Numerical data}{eoce.1.27}{}}
\newlabel{midrange}{{1.28}{73}{Numerical data}{eoce.1.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Categorical data}{73}{subsection.1.9.5}}
\newlabel{immigration}{{1.29}{73}{Categorical data}{eoce.1.29}{}}
\newlabel{flossing_habits}{{1.30}{74}{Categorical data}{eoce.1.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Relationships between two variables}{74}{subsection.1.9.6}}
\newlabel{mammal_life_spans}{{1.31}{74}{Relationships between two variables}{eoce.1.31}{}}
\newlabel{association_plots}{{1.32}{75}{Relationships between two variables}{eoce.1.32}{}}
\newlabel{adol_fertility}{{1.33}{75}{Relationships between two variables}{eoce.1.33}{}}
\newlabel{smoking_and_stenosis_intro}{{1.34}{76}{Relationships between two variables}{eoce.1.34}{}}
\newlabel{anger_chd}{{1.35}{76}{Relationships between two variables}{eoce.1.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Exploratory data analysis}{76}{subsection.1.9.7}}
\@setckpt{ch_intro_to_data_oi_biostat/TeX/ch_intro_to_data_oi_biostat_ex}{
\setcounter{page}{77}
\setcounter{equation}{34}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{76}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{74}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{35}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
