\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to data}{8}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introductionToData}{{1}{8}{Introduction to data}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Case study}{8}{section.1.1}}
\newlabel{leapCaseStudy}{{1.1}{8}{Case study}{section.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Individual-level LEAP results, for five children.\relax }}{9}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{leapStudyResultsDF}{{1.1}{9}{Individual-level LEAP results, for five children.\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of LEAP results, organized by treatment group (either peanut avoidance or consumption) and result of the oral food challenge after 5 years (either pass or fail).\relax }}{9}{table.caption.5}}
\newlabel{leapStudyResults}{{1.2}{9}{Summary of LEAP results, organized by treatment group (either peanut avoidance or consumption) and result of the oral food challenge after 5 years (either pass or fail).\relax }{table.caption.5}{}}
\newlabel{leapBarPlot}{{1.3(a)}{10}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@leapBarPlot}{{(a)}{10}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{leapBarPlotSta}{{1.3(b)}{10}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@leapBarPlotSta}{{(b)}{10}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \ref  {sub@leapBarPlot} A bar plot displaying the number of individuals who failed or passed the OFC in each treatment group. \ref  {sub@leapBarPlotSta} A bar plot displaying the proportions of individuals in each group that failed or passed the OFC.\relax }}{10}{figure.caption.6}}
\newlabel{leapBarPlots}{{1.3}{10}{\subref {leapBarPlot} A bar plot displaying the number of individuals who failed or passed the OFC in each treatment group. \subref {leapBarPlotSta} A bar plot displaying the proportions of individuals in each group that failed or passed the OFC.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data basics}{10}{section.1.2}}
\newlabel{dataBasics}{{1.2}{10}{Data basics}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Observations, variables, and data matrices}{11}{subsection.1.2.1}}
\newlabel{frogDataExample}{{1.2.1}{11}{Observations, variables, and data matrices}{subsection.1.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Data matrix for the \texttt  {frog} dataset.\relax }}{11}{table.caption.7}}
\newlabel{frogDF}{{1.4}{11}{Data matrix for the \data {frog} dataset.\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Variables and their descriptions for the \texttt  {frog} dataset.\vspace  {-3.5mm}\relax }}{12}{table.caption.8}}
\newlabel{frogVariables}{{1.5}{12}{Variables and their descriptions for the \data {frog} dataset.\vspaceB {-3.5mm}\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Types of variables}{12}{subsection.1.2.2}}
\newlabel{variableTypes}{{1.2.2}{12}{Types of variables}{subsection.1.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Four rows from the \texttt  {famuss} data matrix.\relax }}{12}{table.caption.9}}
\newlabel{famussDF}{{1.6}{12}{Four rows from the \data {famuss} data matrix.\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Variables and their descriptions for the \texttt  {famuss} dataset.\vspace  {-3.5mm}\relax }}{13}{table.caption.10}}
\newlabel{famussVariables}{{1.7}{13}{Variables and their descriptions for the \data {famuss} dataset.\vspaceB {-3.5mm}\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Breakdown of variables into their respective types.\relax }}{13}{figure.caption.11}}
\newlabel{variableTypes}{{1.8}{13}{Breakdown of variables into their respective types.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relationships between variables}{14}{subsection.1.2.3}}
\newlabel{variableRelations}{{1.2.3}{14}{Relationships between variables}{subsection.1.2.3}{}}
\newlabel{frogVarTypesEx}{{1.4}{15}{Relationships between variables}{equation.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data collection principles}{15}{section.1.3}}
\newlabel{dataCollectionPrinciples}{{1.3}{15}{Data collection principles}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Populations and samples}{15}{subsection.1.3.1}}
\newlabel{populationsAndSamples}{{1.3.1}{15}{Populations and samples}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Anecdotal evidence}{16}{subsection.1.3.2}}
\newlabel{anecdotalEvidence}{{1.3.2}{16}{Anecdotal evidence}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sampling from a population}{17}{subsection.1.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Instead of sampling from all members equally, approaching members visiting a clinic during a particular week disproportionately selects members who frequently use outpatient services.\relax }}{18}{figure.caption.12}}
\newlabel{sampleConvenienceHealthPlan}{{1.9}{18}{Instead of sampling from all members equally, approaching members visiting a clinic during a particular week disproportionately selects members who frequently use outpatient services.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Five members are randomly selected from the population to be interviewed.\relax }}{18}{figure.caption.13}}
\newlabel{sampleRandomHealthPlan}{{1.10}{18}{Five members are randomly selected from the population to be interviewed.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Surveys may only reach a certain group within the population, which leads to non-response bias. For example, a survey written in English may only result in responses from health plan members fluent in English.\relax }}{19}{figure.caption.14}}
\newlabel{sampleNonResponseHealthPlan}{{\caption@xref {sampleNonResponseHealthPlan}{ on input line 345}}{19}{Sampling from a population}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sampling methods}{20}{subsection.1.3.4}}
\newlabel{fourSamplingMethods}{{1.3.4}{20}{Sampling methods}{subsection.1.3.4}{}}
\newlabel{threeSamplingMethods}{{1.3.4}{20}{Sampling methods}{subsection.1.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Examples of simple random and stratified sampling. In the top panel, simple random sampling is used to randomly select 18 cases (circled orange dots) out of the total population (blue dots). The bottom panel illustrates stratified sampling: cases are grouped into six strata, then simple random sampling is employed within \unhbox \voidb@x \hbox {each stratum}.\relax }}{21}{figure.caption.15}}
\newlabel{simple_stratified}{{1.12}{21}{Examples of simple random\index {sample!simple random sampling} and stratified sampling\index {sample!stratified sampling}. In the top panel, simple random sampling is used to randomly select 18 cases (circled orange dots) out of the total population (blue dots). The bottom panel illustrates stratified sampling: cases are grouped into six strata, then simple random sampling is employed within \mbox {each stratum}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Examples of cluster and multistage sampling. The top panel illustrates cluster sampling: data are binned into nine clusters, three of which are sampled, and all observations within these clusters are sampled. The bottom panel illustrates multistage sampling, which differs from cluster sampling in that only a subset from each of the three selected clusters are sampled.\relax }}{22}{figure.caption.16}}
\newlabel{cluster_multistage}{{1.13}{22}{Examples of cluster\index {sample!cluster sampling} and multistage sampling\index {sample!multistage sampling}. The top panel illustrates cluster sampling: data are binned into nine clusters, three of which are sampled, and all observations within these clusters are sampled. The bottom panel illustrates multistage sampling, which differs from cluster sampling in that only a subset from each of the three selected clusters are sampled.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Introducing experiments and observational studies}{23}{subsection.1.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Experiments}{24}{subsection.1.3.6}}
\newlabel{experiments}{{1.3.6}{24}{Experiments}{subsection.1.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Observational studies}{25}{subsection.1.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A simplified schematic of the blocking scheme used in the LEAP study, depicting 640 patients that underwent randomization. Patients are first divided into blocks based on response to the initial skin test, then each block is randomized between the treatment groups. This strategy ensures an even representation of patients in each treatment group who had positive and negative skin tests.\relax }}{26}{figure.caption.17}}
\newlabel{leapBlocking}{{1.14}{26}{A simplified schematic of the blocking scheme used in the LEAP study, depicting 640 patients that underwent randomization. Patients are first divided into blocks based on response to the initial skin test, then each block is randomized between the treatment groups. This strategy ensures an even representation of patients in each treatment group who had positive and negative skin tests.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical data}{28}{section.1.4}}
\newlabel{numericalData}{{1.4}{28}{Numerical data}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Measures of center: mean and median}{28}{subsection.1.4.1}}
\newlabel{measuresOfCenter}{{1.4.1}{28}{Measures of center: mean and median}{subsection.1.4.1}{}}
\newlabel{sampleMeanEquation}{{1.10}{28}{Measures of center: mean and median}{equation.1.4.10}{}}
\newlabel{meanEquation}{{1.11}{29}{Measures of center: mean and median}{equation.1.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Measures of spread: standard deviation and interquartile range}{29}{subsection.1.4.2}}
\newlabel{measuresOfSpread}{{1.4.2}{29}{Measures of spread: standard deviation and interquartile range}{subsection.1.4.2}{}}
\newlabel{varianceFirstDiscussed}{{1.4.2}{30}{Measures of spread: standard deviation and interquartile range}{subsection.1.4.2}{}}
\newlabel{SDEquation}{{1.12}{30}{Measures of spread: standard deviation and interquartile range}{equation.1.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Robust estimates}{31}{subsection.1.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textbf  {Dot plot} of clutch volumes from the \texttt  {frog} data.\relax }}{31}{figure.caption.18}}
\newlabel{frogClutchVolDotPlot}{{1.15}{31}{\term {Dot plot} of clutch volumes from the \data {frog} data.\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces A comparison of how the median, IQR, mean ($\overline  {x}$), and standard deviation ($s$) change when extreme observations are present.\relax }}{31}{table.caption.19}}
\newlabel{frogRobustOrNotTable}{{1.16}{31}{A comparison of how the median, IQR, mean ($\overline {x}$), and standard deviation ($s$) change when extreme observations are present.\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Visualizing distributions of data: histograms and boxplots}{32}{subsection.1.4.4}}
\newlabel{histogramsBoxplots}{{1.4.4}{32}{Visualizing distributions of data: histograms and boxplots}{subsection.1.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces The counts for the binned \texttt  {clutch.volume} data.\relax }}{32}{table.caption.20}}
\newlabel{frogBinnedClutchVolTable}{{1.17}{32}{The counts for the binned \var {clutch.volume} data.\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A histogram of \texttt  {clutch.volume}.\relax }}{32}{figure.caption.21}}
\newlabel{frogHist}{{1.18}{32}{A histogram of \var {clutch.volume}.\relax }{figure.caption.21}{}}
\newlabel{shapeFirstDiscussed}{{1.4.4}{32}{Visualizing distributions of data: histograms and boxplots}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces From left to right: unimodal, bimodal, and multimodal distributions.\relax }}{33}{figure.caption.22}}
\newlabel{singleBiMultiModalPlots}{{1.19}{33}{From left to right: unimodal, bimodal, and multimodal distributions.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces A boxplot and dot plot of \texttt  {clutch.volume}. The horizontal dashes indicate the bottom 50\% of the data and the open circles represent the top 50\%.\relax }}{34}{figure.caption.23}}
\newlabel{frogBoxPlot}{{1.20}{34}{A boxplot and dot plot of \var {clutch.volume}. The horizontal dashes indicate the bottom 50\% of the data and the open circles represent the top 50\%.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Transforming data}{34}{subsection.1.4.5}}
\newlabel{transformingDataSubsection}{{1.4.5}{34}{Transforming data}{subsection.1.4.5}{}}
\newlabel{famussHist}{{1.21(a)}{35}{Subfigure 1 1.21(a)}{subfigure.1.21.1}{}}
\newlabel{sub@famussHist}{{(a)}{35}{Subfigure 1 1.21(a)\relax }{subfigure.1.21.1}{}}
\newlabel{famussBoxPlot}{{1.21(b)}{35}{Subfigure 1 1.21(b)}{subfigure.1.21.2}{}}
\newlabel{sub@famussBoxPlot}{{(b)}{35}{Subfigure 1 1.21(b)\relax }{subfigure.1.21.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A histogram and boxplot of \texttt  {height} in the \texttt  {famuss} data.\relax }}{35}{figure.caption.24}}
\newlabel{famussHistandBox}{{1.21}{35}{A histogram and boxplot of \var {height} in the \data {famuss} data.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.caption.24}}
\newlabel{incomeHistReg}{{1.22(a)}{35}{Subfigure 1 1.22(a)}{subfigure.1.22.1}{}}
\newlabel{sub@incomeHistReg}{{(a)}{35}{Subfigure 1 1.22(a)\relax }{subfigure.1.22.1}{}}
\newlabel{incomeHistLog}{{1.22(b)}{35}{Subfigure 1 1.22(b)}{subfigure.1.22.2}{}}
\newlabel{sub@incomeHistLog}{{(b)}{35}{Subfigure 1 1.22(b)\relax }{subfigure.1.22.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \ref  {sub@incomeHistReg} Histogram of per capita income. \ref  {sub@incomeHistLog} Histogram of the log-transformed per capita income.\relax }}{35}{figure.caption.25}}
\newlabel{incomeHistTransform}{{1.22}{35}{\subref {incomeHistReg} Histogram of per capita income. \subref {incomeHistLog} Histogram of the log-transformed per capita income.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Categorical data}{36}{section.1.5}}
\newlabel{categoricalData}{{1.5}{36}{Categorical data}{section.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces A frequency table for the \texttt  {actn3.r577x} variable.\relax }}{36}{table.caption.26}}
\newlabel{famussFrequencyTable}{{1.23}{36}{A frequency table for the \var {actn3.r577x} variable.\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces A relative frequency table for the \texttt  {actn3.r577x} variable.\relax }}{36}{table.caption.27}}
\newlabel{famussRelFrequencyTable}{{1.24}{36}{A relative frequency table for the \var {actn3.r577x} variable.\relax }{table.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Two bar plots of \texttt  {actn3.r577x}. The left panel shows the counts, and the right panel shows the proportions for each genotype.\relax }}{37}{figure.caption.28}}
\newlabel{famussBarPlot}{{1.25}{37}{Two bar plots of \var {actn3.r577x}. The left panel shows the counts, and the right panel shows the proportions for each genotype.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relationships between two variables}{37}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Two numerical variables}{37}{subsection.1.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scatterplots}{37}{subsubsection*.29}}
\newlabel{scatterPlots}{{1.6.1}{37}{Scatterplots}{subsubsection*.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces A scatterplot showing \texttt  {clutch.volume} (horizontal axis) vs. \texttt  {body.size} (vertical axis). \relax }}{38}{figure.caption.30}}
\newlabel{frogClutchVolBodySize}{{1.26}{38}{A scatterplot showing \var {clutch.volume} (horizontal axis) vs. \var {body.size} (vertical axis). \relax }{figure.caption.30}{}}
\newlabel{famussHeightWeight}{{1.27(a)}{39}{Subfigure 1 1.27(a)}{subfigure.1.27.1}{}}
\newlabel{sub@famussHeightWeight}{{(a)}{39}{Subfigure 1 1.27(a)\relax }{subfigure.1.27.1}{}}
\newlabel{famussHeightBmi}{{1.27(b)}{39}{Subfigure 1 1.27(b)}{subfigure.1.27.2}{}}
\newlabel{sub@famussHeightBmi}{{(b)}{39}{Subfigure 1 1.27(b)\relax }{subfigure.1.27.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \ref  {sub@famussHeightWeight} A scatterplot showing height versus weight from the \texttt  {famuss} data. One participant 70.5 inches tall and weighing 308 pounds is highlighted. \ref  {sub@famussHeightBmi} A scatterplot showing height versus BMI from the \texttt  {famuss} data. The same individual highlighted in \ref  {sub@famussHeightWeight} is marked here, with BMI 43.56.\relax }}{39}{figure.caption.31}}
\newlabel{famussHeightWeightBmi}{{1.27}{39}{\subref {famussHeightWeight} A scatterplot showing height versus weight from the \data {famuss} data. One participant 70.5 inches tall and weighing 308 pounds is highlighted. \subref {famussHeightBmi} A scatterplot showing height versus BMI from the \data {famuss} data. The same individual highlighted in \subref {famussHeightWeight} is marked here, with BMI 43.56.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces A scatterplot of life expectancy (years) versus annual per capita income (US dollars).\relax }}{40}{figure.caption.32}}
\newlabel{incomeLifeExpectancy}{{1.28}{40}{A scatterplot of life expectancy (years) versus annual per capita income (US dollars).\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Scatterplots and their correlation coefficients. The first row shows positive associations and the second row shows negative associations. From left to right, strength of the linear association between $x$ and $y$ increases.\relax }}{41}{figure.caption.34}}
\newlabel{posNegCorPlots}{{1.29}{41}{Scatterplots and their correlation coefficients. The first row shows positive associations and the second row shows negative associations. From left to right, strength of the linear association between $x$ and $y$ increases.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Correlation}{41}{subsubsection*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces A scatterplot showing three points: (1, 5), (2, 4), and (3, 0).\relax }}{42}{figure.caption.35}}
\newlabel{fig:corCalcSimple}{{1.30}{42}{A scatterplot showing three points: (1, 5), (2, 4), and (3, 0).\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces A scatterplot showing \texttt  {log(income)} (horizontal axis) vs. \texttt  {log(life.expectancy)} (vertical axis).\relax }}{43}{figure.caption.36}}
\newlabel{incomeLifeExpectancyLog}{{1.31}{43}{A scatterplot showing \var {log(income)} (horizontal axis) vs. \var {log(life.expectancy)} (vertical axis).\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Two categorical variables}{43}{subsection.1.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contingency tables}{43}{subsubsection*.37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces A contingency table for \texttt  {race} and \texttt  {actn3.r577x}.\relax }}{44}{table.caption.38}}
\newlabel{famussContingencyTable}{{1.32}{44}{A contingency table for \var {race} and \var {actn3.r577x}.\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces A contingency table with row proportions for the \texttt  {race} and \texttt  {actn3.r577x} variables.\relax }}{44}{table.caption.39}}
\newlabel{famussRowPropTable}{{1.33}{44}{A contingency table with row proportions for the \resp {race} and \resp {actn3.r577x} variables.\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.34}{\ignorespaces A contingency table with column proportions for the \texttt  {race} and \texttt  {actn3.r577x} variables.\relax }}{44}{table.caption.40}}
\newlabel{famussColPropTable}{{1.34}{44}{A contingency table with column proportions for the \resp {race} and \resp {actn3.r577x} variables.\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Segmented bar plots}{45}{subsubsection*.41}}
\newlabel{famussSegBarA}{{1.35(a)}{45}{Subfigure 1 1.35(a)}{subfigure.1.35.1}{}}
\newlabel{sub@famussSegBarA}{{(a)}{45}{Subfigure 1 1.35(a)\relax }{subfigure.1.35.1}{}}
\newlabel{famussSegBarStaA}{{1.35(b)}{45}{Subfigure 1 1.35(b)}{subfigure.1.35.2}{}}
\newlabel{sub@famussSegBarStaA}{{(b)}{45}{Subfigure 1 1.35(b)\relax }{subfigure.1.35.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \ref  {sub@famussSegBarA} Segmented bar plot for individuals by genotype, with bars divided by race. \ref  {sub@famussSegBarStaA} Standardized version of Figure\nobreakspace  {}\ref  {sub@famussSegBarA}.\relax }}{45}{figure.caption.42}}
\newlabel{famussSegBarPlotA}{{1.35}{45}{\subref {famussSegBarA} Segmented bar plot for individuals by genotype, with bars divided by race. \subref {famussSegBarStaA} Standardized version of Figure~\subref {famussSegBarA}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{figure.caption.42}}
\newlabel{famussSegBarB}{{1.36(a)}{46}{Subfigure 1 1.36(a)}{subfigure.1.36.1}{}}
\newlabel{sub@famussSegBarB}{{(a)}{46}{Subfigure 1 1.36(a)\relax }{subfigure.1.36.1}{}}
\newlabel{famussSegBarStaB}{{1.36(b)}{46}{Subfigure 1 1.36(b)}{subfigure.1.36.2}{}}
\newlabel{sub@famussSegBarStaB}{{(b)}{46}{Subfigure 1 1.36(b)\relax }{subfigure.1.36.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \ref  {sub@famussSegBarB} Segmented bar plot for individuals by race, with bars divided by genotype. \ref  {sub@famussSegBarStaB} Standardized version of Figure\nobreakspace  {}\ref  {sub@famussSegBarB}.\relax }}{46}{figure.caption.43}}
\newlabel{famussSegBarPlotB}{{1.36}{46}{\subref {famussSegBarB} Segmented bar plot for individuals by race, with bars divided by genotype. \subref {famussSegBarStaB} Standardized version of Figure~\subref {famussSegBarB}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.caption.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.caption.43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.37}{\ignorespaces A hypothetical two-by-two table of outcome by group.\relax }}{46}{table.caption.45}}
\newlabel{TwoByTwoTable}{{1.37}{46}{A hypothetical two-by-two table of outcome by group.\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Two-by-two tables: relative risk}{46}{subsubsection*.44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.38}{\ignorespaces Results of the LEAP study, described in Section\nobreakspace  {}\ref  {leapCaseStudy}.\relax }}{47}{table.caption.46}}
\newlabel{leapStudyResultsRR}{{1.38}{47}{Results of the LEAP study, described in Section~\ref {leapCaseStudy}.\relax }{table.caption.46}{}}
\newlabel{smokingStenosisRR}{{1.22}{47}{Two-by-two tables: relative risk}{equation.1.6.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}A numerical variable and a categorical variable}{49}{subsection.1.6.3}}
\newlabel{comparingAcrossGroups}{{1.6.3}{49}{A numerical variable and a categorical variable}{subsection.1.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Side-by-side boxplot and hollow histograms for \texttt  {ndrm.ch}, split by levels of \texttt  {actn3.r577x}.\relax }}{49}{figure.caption.47}}
\newlabel{famussGenoMuscFunc}{{1.39}{49}{Side-by-side boxplot and hollow histograms for \var {ndrm.ch}, split by levels of \var {actn3.r577x}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Side-by-side boxplot comparing the distribution of \texttt  {clutch.volume} for different altitudes.\relax }}{50}{figure.caption.48}}
\newlabel{frogClutchVolAlt}{{1.40}{50}{Side-by-side boxplot comparing the distribution of \var {clutch.volume} for different altitudes.\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exploratory data analysis}{51}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Case study: discrimination in developmental disability support}{51}{subsection.1.7.1}}
\newlabel{caseStudyDiscrimination}{{1.7.1}{51}{Case study: discrimination in developmental disability support}{subsection.1.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distributions of single variables}{51}{subsubsection*.51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.41}{\ignorespaces Five rows from the \texttt  {dds.discr} data matrix\relax }}{52}{table.caption.49}}
\newlabel{ddsDiscrDF}{{1.41}{52}{Five rows from the \texttt {dds.discr} data matrix\relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.42}{\ignorespaces Variables and their descriptions for the \texttt  {dds.discr} dataset\vspace  {-3.5mm}\relax }}{52}{table.caption.50}}
\newlabel{ddsVariables}{{1.42}{52}{Variables and their descriptions for the \data {dds.discr} dataset\vspaceB {-3.5mm}\relax }{table.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces A histogram of \texttt  {expenditures}. \relax }}{52}{figure.caption.52}}
\newlabel{ddsExpHist}{{1.43}{52}{A histogram of \texttt {expenditures}. \relax }{figure.caption.52}{}}
\newlabel{ddsAgeHist}{{1.44(a)}{53}{Subfigure 1 1.44(a)}{subfigure.1.44.1}{}}
\newlabel{sub@ddsAgeHist}{{(a)}{53}{Subfigure 1 1.44(a)\relax }{subfigure.1.44.1}{}}
\newlabel{ddsAgeCohortPlot}{{1.44(b)}{53}{Subfigure 1 1.44(b)}{subfigure.1.44.2}{}}
\newlabel{sub@ddsAgeCohortPlot}{{(b)}{53}{Subfigure 1 1.44(b)\relax }{subfigure.1.44.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces \ref  {sub@ddsAgeHist} Histogram of \texttt  {age}. \ref  {sub@ddsAgeCohortPlot} Plot of \texttt  {age.cohort}.\relax }}{53}{figure.caption.53}}
\newlabel{ddsAge}{{1.44}{53}{\subref {ddsAgeHist} Histogram of \texttt {age}. \subref {ddsAgeCohortPlot} Plot of \texttt {age.cohort}.\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.caption.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.caption.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces A plot of \texttt  {ethnicity}. \relax }}{53}{figure.caption.54}}
\newlabel{ddsEthnicityPlot}{{1.45}{53}{A plot of \texttt {ethnicity}. \relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces A plot of \texttt  {gender}. \relax }}{54}{figure.caption.55}}
\newlabel{ddsGenderPlot}{{1.46}{54}{A plot of \texttt {gender}. \relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relationships between two variables}{54}{subsubsection*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces A plot of \texttt  {expenditures} by \texttt  {age.cohort}. \relax }}{55}{figure.caption.57}}
\newlabel{ddsExpAge}{{1.47}{55}{A plot of \texttt {expenditures} by \texttt {age.cohort}. \relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces A plot of \texttt  {expenditures} by \texttt  {ethnicity}. \relax }}{56}{figure.caption.58}}
\newlabel{ddsExpEthnicity}{{1.48}{56}{A plot of \texttt {expenditures} by \texttt {ethnicity}. \relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces A plot of \texttt  {expenditures} by \texttt  {gender}. \relax }}{56}{figure.caption.59}}
\newlabel{ddsExpGender}{{1.49}{56}{A plot of \texttt {expenditures} by \texttt {gender}. \relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces A plot of \texttt  {expenditures} by \texttt  {ethnicity}, showing only Hispanics and White Non-Hispanics \relax }}{57}{figure.caption.60}}
\newlabel{ddsExpHispWhite}{{1.50}{57}{A plot of \texttt {expenditures} by \texttt {ethnicity}, showing only Hispanics and White Non-Hispanics \relax }{figure.caption.60}{}}
\newlabel{ddsHispAgeCohortPlot}{{1.51(a)}{57}{Subfigure 1 1.51(a)}{subfigure.1.51.1}{}}
\newlabel{sub@ddsHispAgeCohortPlot}{{(a)}{57}{Subfigure 1 1.51(a)\relax }{subfigure.1.51.1}{}}
\newlabel{ddsWhiteAgeCohortPlot}{{1.51(b)}{57}{Subfigure 1 1.51(b)}{subfigure.1.51.2}{}}
\newlabel{sub@ddsWhiteAgeCohortPlot}{{(b)}{57}{Subfigure 1 1.51(b)\relax }{subfigure.1.51.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces \ref  {sub@ddsHispAgeCohortPlot} Plot of \texttt  {age.cohort} within Hispanics. \ref  {sub@ddsWhiteAgeCohortPlot} Plot of \texttt  {age.cohort} within White non-Hispanics.\relax }}{57}{figure.caption.61}}
\newlabel{ddsAgeCohortPlots}{{1.51}{57}{\subref {ddsHispAgeCohortPlot} Plot of \texttt {age.cohort} within Hispanics. \subref {ddsWhiteAgeCohortPlot} Plot of \texttt {age.cohort} within White non-Hispanics.\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{figure.caption.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{figure.caption.61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.52}{\ignorespaces Consumers by ethnicity and age cohort, shown both as counts and proportions.\relax }}{58}{table.caption.62}}
\newlabel{ddsEthAgeTable}{{1.52}{58}{Consumers by ethnicity and age cohort, shown both as counts and proportions.\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.53}{\ignorespaces Average expenditures by ethnicity and age cohort, in USD (\$). For all age cohorts except 18-21 years, average \texttt  {expenditures} for White non-Hispanics is lower than for Hispanics.\relax }}{58}{table.caption.63}}
\newlabel{ddsAvgExpEthAge}{{1.53}{58}{Average expenditures by ethnicity and age cohort, in USD (\$). For all age cohorts except 18-21 years, average \var {expenditures} for White non-Hispanics is lower than for Hispanics.\relax }{table.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simpson's paradox}{59}{subsubsection*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Case study: molecular cancer classification}{60}{subsection.1.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DNA microarrays}{61}{subsubsection*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Golub leukemia study}{62}{subsubsection*.66}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.54}{\ignorespaces Variables and their descriptions for the patient descriptors in \texttt  {Golub} dataset.\vspace  {-3.5mm}\relax }}{63}{table.caption.67}}
\newlabel{golubVariables}{{1.54}{63}{Variables and their descriptions for the patient descriptors in \data {Golub} dataset.\vspaceB {-3.5mm}\relax }{table.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.55}{\ignorespaces Five rows and seven columns from the \texttt  {Golub} data\relax }}{63}{table.caption.68}}
\newlabel{sampleGolubData}{{1.55}{63}{Five rows and seven columns from the \data {Golub} data\relax }{table.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.56}{\ignorespaces Leukemia type and expression data from \texttt  {golub.small}.\relax }}{64}{table.caption.69}}
\newlabel{smallGolubData}{{1.56}{64}{Leukemia type and expression data from \data {golub.small}.\relax }{table.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.57}{\ignorespaces Expression data for AML patients, where the last row contains mean expression value for each gene among the 5 AML patients. The first five rows are duplicated from the last five rows in Table\nobreakspace  {}\ref  {smallGolubData}.\relax }}{64}{table.caption.70}}
\newlabel{golubSmallAml}{{1.57}{64}{Expression data for AML patients, where the last row contains mean expression value for each gene among the 5 AML patients. The first five rows are duplicated from the last five rows in Table~\ref {smallGolubData}.\relax }{table.caption.70}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.58}{\ignorespaces Expression data for ALL patients, where the last row contains mean expression value for each gene among the 5 ALL patients. The first five rows are duplicated from the first five rows in Table\nobreakspace  {}\ref  {smallGolubData}.\relax }}{65}{table.caption.71}}
\newlabel{golubSmallAll}{{1.58}{65}{Expression data for ALL patients, where the last row contains mean expression value for each gene among the 5 ALL patients. The first five rows are duplicated from the first five rows in Table~\ref {smallGolubData}.\relax }{table.caption.71}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.59}{\ignorespaces The difference in mean expression levels by leukemia type for each gene in \texttt  {golub.small}\relax }}{65}{table.caption.72}}
\newlabel{golubSmallDiffinMeans}{{1.59}{65}{The difference in mean expression levels by leukemia type for each gene in \data {golub.small}\relax }{table.caption.72}{}}
\newlabel{golubSmallHist}{{1.60(a)}{66}{Subfigure 1 1.60(a)}{subfigure.1.60.1}{}}
\newlabel{sub@golubSmallHist}{{(a)}{66}{Subfigure 1 1.60(a)\relax }{subfigure.1.60.1}{}}
\newlabel{golubSmallBoxPlot}{{1.60(b)}{66}{Subfigure 1 1.60(b)}{subfigure.1.60.2}{}}
\newlabel{sub@golubSmallBoxPlot}{{(b)}{66}{Subfigure 1 1.60(b)\relax }{subfigure.1.60.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces A histogram and boxplot of the differences in mean expression level between AML and ALL in the \texttt  {golub.small} data.\relax }}{66}{figure.caption.73}}
\newlabel{golubSmallHistandBox}{{1.60}{66}{A histogram and boxplot of the differences in mean expression level between AML and ALL in the \data {golub.small} data.\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.caption.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.caption.73}}
\newlabel{golubHist}{{1.61(a)}{67}{Subfigure 1 1.61(a)}{subfigure.1.61.1}{}}
\newlabel{sub@golubHist}{{(a)}{67}{Subfigure 1 1.61(a)\relax }{subfigure.1.61.1}{}}
\newlabel{golubBoxPlot}{{1.61(b)}{67}{Subfigure 1 1.61(b)}{subfigure.1.61.2}{}}
\newlabel{sub@golubBoxPlot}{{(b)}{67}{Subfigure 1 1.61(b)\relax }{subfigure.1.61.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces A histogram and boxplot of the differences in mean expression level between AML and ALL, using information from 7,129 genes and 62 patients in the \texttt  {Golub} data (\texttt  {golub.train}).\relax }}{67}{figure.caption.74}}
\newlabel{golubHistandBox}{{1.61}{67}{A histogram and boxplot of the differences in mean expression level between AML and ALL, using information from 7,129 genes and 62 patients in the \data {Golub} data (\data {golub.train}).\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{figure.caption.74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{figure.caption.74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces Schematic of the prediction strategy used by the Golub team, reproduced with modifications from Fig. 1B of the original paper. \relax }}{68}{figure.caption.75}}
\newlabel{golubPrediction}{{1.62}{68}{Schematic of the prediction strategy used by the Golub team, reproduced with modifications from Fig. 1B of the original paper. \relax }{figure.caption.75}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.63}{\ignorespaces Expression data from the 10 patients in \texttt  {golub.test}, for the 10 genes selected as predictors. Each column represents a patient; the five right-most columns are the 5 largest outliers and the five left-most columns are the 5 smallest outliers.\relax }}{69}{table.caption.76}}
\newlabel{golubTestData}{{1.63}{69}{Expression data from the 10 patients in \data {golub.test}, for the 10 genes selected as predictors. Each column represents a patient; the five right-most columns are the 5 largest outliers and the five left-most columns are the 5 smallest outliers.\relax }{table.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.64}{\ignorespaces Mean expression value for each gene among AML patients and ALL patients in \texttt  {golub.train}, and the midpoint between the means \relax }}{69}{table.caption.77}}
\newlabel{golubTrainMeansMidpoints}{{1.64}{69}{Mean expression value for each gene among AML patients and ALL patients in \data {golub.train}, and the midpoint between the means \relax }{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.65}{\ignorespaces The magnitude of deviations from the midpoints. Cells for which the expression level is more ALL-like (closer to $\mu _{ALL}$ than $\mu _{AML}$) are highlighted in blue.\relax }}{70}{table.caption.78}}
\newlabel{golubTestDataMagnitudes}{{1.65}{70}{The magnitude of deviations from the midpoints. Cells for which the expression level is more ALL-like (closer to $\mu _{ALL}$ than $\mu _{AML}$) are highlighted in blue.\relax }{table.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.66}{\ignorespaces Actual leukemia status versus predicted leukemia status for the patients in \texttt  {golub.test} \relax }}{70}{table.caption.79}}
\newlabel{golubActualPrediction}{{1.66}{70}{Actual leukemia status versus predicted leukemia status for the patients in \data {golub.test} \relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Case study: cold-responsive genes in the plant \textit  {Arabidopsis arenosa}}{71}{subsection.1.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RNA sequencing (RNA-Seq)}{71}{subsubsection*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cold-responsive genes in \textit  {A. arenosa}}{73}{subsubsection*.81}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.67}{\ignorespaces Five rows and seven columns from the \texttt  {arenosa} dataset, showing expression levels in KA plants\relax }}{74}{table.caption.82}}
\newlabel{sampleArenosaKA}{{1.67}{74}{Five rows and seven columns from the \data {arenosa} dataset, showing expression levels in KA plants\relax }{table.caption.82}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.68}{\ignorespaces Five rows and seven columns from the \texttt  {arenosa} dataset, showing expression levels in TBG plants\relax }}{74}{table.caption.83}}
\newlabel{sampleArenosaTBG}{{1.68}{74}{Five rows and seven columns from the \data {arenosa} dataset, showing expression levels in TBG plants\relax }{table.caption.83}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.69}{\ignorespaces Mean gene expression levels of five cold-responsive genes, for non-vernalized and vernalized KA and TBG\relax }}{74}{table.caption.84}}
\newlabel{sampleArenosaMeans}{{1.69}{74}{Mean gene expression levels of five cold-responsive genes, for non-vernalized and vernalized KA and TBG\relax }{table.caption.84}{}}
\newlabel{arenosaBoxplot}{{1.70(a)}{75}{Subfigure 1 1.70(a)}{subfigure.1.70.1}{}}
\newlabel{sub@arenosaBoxplot}{{(a)}{75}{Subfigure 1 1.70(a)\relax }{subfigure.1.70.1}{}}
\newlabel{arenosaLogBoxplot}{{1.70(b)}{75}{Subfigure 1 1.70(b)}{subfigure.1.70.2}{}}
\newlabel{sub@arenosaLogBoxplot}{{(b)}{75}{Subfigure 1 1.70(b)\relax }{subfigure.1.70.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces \ref  {sub@arenosaBoxplot} Mean gene expression levels for non-vernalized KA, vernalized KA, non-vernalized TBG, and vernalized TBG plants. \ref  {sub@arenosaLogBoxplot} Log-transformed mean gene expression levels.\relax }}{75}{figure.caption.85}}
\newlabel{arenosaBoxplots}{{1.70}{75}{\subref {arenosaBoxplot} Mean gene expression levels for non-vernalized KA, vernalized KA, non-vernalized TBG, and vernalized TBG plants. \subref {arenosaLogBoxplot} Log-transformed mean gene expression levels.\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}{figure.caption.85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}{figure.caption.85}}
\newlabel{arenosaRatios}{{1.70(a)}{76}{Subtable 1 1.70(a)}{subtable.1.70.1}{}}
\newlabel{sub@arenosaRatios}{{(a)}{76}{Subtable 1 1.70(a)\relax }{subtable.1.70.1}{}}
\newlabel{arenosaLogRatios}{{1.70(b)}{76}{Subtable 1 1.70(b)}{subtable.1.70.2}{}}
\newlabel{sub@arenosaLogRatios}{{(b)}{76}{Subtable 1 1.70(b)\relax }{subtable.1.70.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.71}{\ignorespaces \ref  {sub@arenosaRatios} Ratio of mean expression in vernalized individuals to mean expression in non-vernalized individuals. \ref  {sub@arenosaLogRatios} Log2 transformation of expression ratios in Table\nobreakspace  {}\ref  {arenosaRatios}.\relax }}{76}{table.caption.86}}
\newlabel{arenosaRatioTables}{{1.71}{76}{\subref {arenosaRatios} Ratio of mean expression in vernalized individuals to mean expression in non-vernalized individuals. \subref {arenosaLogRatios} Log2 transformation of expression ratios in Table~\ref {arenosaRatios}.\relax }{table.caption.86}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{76}{table.caption.86}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{76}{table.caption.86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces Responsiveness for 1,087 genes in \texttt  {arenosa}, calculated as the log2 ratio of vernalized over non-vernalized expression levels.\relax }}{76}{figure.caption.87}}
\newlabel{arenosaResponseBoxplot}{{1.72}{76}{Responsiveness for 1,087 genes in \data {arenosa}, calculated as the log2 ratio of vernalized over non-vernalized expression levels.\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Advanced data visualization}{77}{subsubsection*.88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces Figure 4 from the original manuscript. Plot A compares mean expression levels between unvernalized KA and TBG; Plot B compares mean expression levels between vernalized KA and TBG.\relax }}{78}{figure.caption.89}}
\newlabel{arenosaFig4PB}{{1.73}{78}{Figure 4 from the original manuscript. Plot A compares mean expression levels between unvernalized KA and TBG; Plot B compares mean expression levels between vernalized KA and TBG.\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Notes}{78}{section.1.8}}
\newlabel{notesOnChapterData}{{1.8}{78}{Notes}{section.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces Figure 3 from the original manuscript. Each gene is plotted based on the values of the log2 expression ratio in KA versus TBG.\relax }}{79}{figure.caption.90}}
\newlabel{arenosaFig3PB}{{1.74}{79}{Figure 3 from the original manuscript. Each gene is plotted based on the values of the log2 expression ratio in KA versus TBG.\relax }{figure.caption.90}{}}
\@setckpt{ch_intro_to_data_oi_biostat/TeX/ch_intro_to_data_oi_biostat}{
\setcounter{page}{80}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{60}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{74}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{62}
\setcounter{bookmark@seq@number}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{3}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
