\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inference for categorical data}{355}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inferenceForCategoricalData}{{8}{355}{Inference for categorical data}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inference for a single proportion}{355}{section.8.1}}
\newlabel{singleProportion}{{8.1}{355}{Inference for a single proportion}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Inference using the normal approximation}{356}{subsection.8.1.1}}
\newlabel{seOfPHat}{{8.1}{356}{Inference using the normal approximation}{equation.8.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Confidence intervals for a proportion}{357}{subsubsection*.231}}
\newlabel{confIntForPropSection}{{8.1.1}{357}{Confidence intervals for a proportion}{subsubsection*.231}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothesis testing for a proportion}{358}{subsubsection*.232}}
\newlabel{htForPropSection}{{8.1.1}{358}{Hypothesis testing for a proportion}{subsubsection*.232}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Inference using exact methods}{359}{subsection.8.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Inference for the difference of two proportions}{360}{section.8.2}}
\newlabel{differenceOfTwoProportions}{{8.2}{360}{Inference for the difference of two proportions}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Sampling distribution of the difference of two proportions}{360}{subsection.8.2.1}}
\newlabel{seForDiffOfProp}{{8.9}{361}{Sampling distribution of the difference of two proportions}{equation.8.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Confidence intervals for $p_1 -p_2$}{361}{subsection.8.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Results for a Pew Research Center poll where the ordering of two statements in a question regarding healthcare were randomized.\vspace  {-2mm}\relax }}{362}{table.caption.233}}
\newlabel{pewPollResultsForRandomizedStatementOrdering}{{8.1}{362}{Results for a Pew Research Center poll where the ordering of two statements in a question regarding healthcare were randomized.\vspaceB {-2mm}\relax }{table.caption.233}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Hypothesis testing for $p_1 -p_2$}{362}{subsection.8.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Summary results for the mammogram study.\relax }}{363}{table.caption.234}}
\newlabel{mammogramStudySummaryTable}{{8.2}{363}{Summary results for the mammogram study.\relax }{table.caption.234}{}}
\newlabel{mammogramSuccessFailure}{{8.11}{364}{Hypothesis testing for $p_1 -p_2$}{table.caption.234}{}}
\newlabel{mammogramExProp}{{8.12}{364}{Hypothesis testing for $p_1 -p_2$}{equation.8.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Inference for two or more groups}{365}{section.8.3}}
\newlabel{twoWayTablesAndChiSquare}{{8.3}{365}{Inference for two or more groups}{section.8.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Results of the mammogram study, as a contingency table with marginal totals.\relax }}{365}{table.caption.235}}
\newlabel{mammogramStudySummaryTableWithTotals}{{8.3}{365}{Results of the mammogram study, as a contingency table with marginal totals.\relax }{table.caption.235}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Expected counts}{366}{subsection.8.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Results of the mammogram study, with \textbf  {\color  {oiB}(expected counts)}. The expected counts should also sum to the row and column totals; this can be a useful check for accuracy.\relax }}{367}{table.caption.236}}
\newlabel{mammogramStudyExpectedCounts}{{8.4}{367}{Results of the mammogram study, with \highlightO {(expected counts)}. The expected counts should also sum to the row and column totals; this can be a useful check for accuracy.\relax }{table.caption.236}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Observed counts for the HIV study\relax }}{367}{table.caption.237}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Expected counts for the HIV study\relax }}{367}{table.caption.238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The $\chi ^2$ test statistic}{367}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Calculating $p$-values for a $\chi ^2$ distribution}{369}{subsection.8.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Three chi-square distributions with varying degrees of freedom.\relax }}{370}{figure.caption.239}}
\newlabel{chiSquareDistributionWithInceasingDF}{{8.7}{370}{Three chi-square distributions with varying degrees of freedom.\relax }{figure.caption.239}{}}
\newlabel{3@xvr}{{}{370}{Calculating $p$-values for a $\chi ^2$ distribution}{figure.caption.239}{}}
\newlabel{3@vr}{{}{370}{Calculating $p$-values for a $\chi ^2$ distribution}{figure.caption.239}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces A section of the chi-square table. A complete table is in Appendix\nobreakspace  {}\vref  {chiSquareProbabilityTable}.\relax }}{370}{table.caption.240}}
\newlabel{5@xvr}{{}{370}{A section of the chi-square table. A complete table is in Appendix~\vref {chiSquareProbabilityTable}.\relax }{table.caption.240}{}}
\newlabel{5@vr}{{}{370}{A section of the chi-square table. A complete table is in Appendix~\vref {chiSquareProbabilityTable}.\relax }{table.caption.240}{}}
\newlabel{chiSquareProbabilityTableShort}{{8.8}{370}{A section of the chi-square table. A complete table is in Appendix~\vref {chiSquareProbabilityTable}.\relax }{table.caption.240}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces The $p$-value for the mammogram data is shaded on the $\chi ^2$ distribution with $df=1$.\relax }}{371}{figure.caption.241}}
\newlabel{mammogramPValue}{{8.9}{371}{The $p$-value for the mammogram data is shaded on the $\chi ^2$ distribution with $df=1$.\relax }{figure.caption.241}{}}
\newlabel{hivDataPValue}{{8.19}{371}{Calculating $p$-values for a $\chi ^2$ distribution}{equation.8.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Interpreting the results of a $\chi ^2$ test}{371}{subsection.8.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Observed counts for race and genotype data from the FAMuSS study.\relax }}{372}{table.caption.242}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Expected counts for race and genotype data from the FAMuSS study.\relax }}{372}{table.caption.243}}
\newlabel{famussExpected}{{8.11}{372}{Expected counts for race and genotype data from the FAMuSS study.\relax }{table.caption.243}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Residuals for race and genotype data from the FAMuSS study\relax }}{373}{table.caption.244}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Observed and \textbf  {\color  {oiB}(expected)} counts for the HIV study.\relax }}{374}{table.caption.245}}
\newlabel{HIVDirectionEx}{{8.21}{374}{Interpreting the results of a $\chi ^2$ test}{table.caption.245}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces LEAP Study Results\relax }}{375}{table.caption.246}}
\newlabel{leapStudyResultsTest}{{8.14}{375}{LEAP Study Results\relax }{table.caption.246}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Fisher's exact test}{375}{subsection.8.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Fecal Infusion Study Results\relax }}{375}{table.caption.247}}
\newlabel{fecalStudyResultsTest}{{8.15}{375}{Fecal Infusion Study Results\relax }{table.caption.247}{}}
\newlabel{fecalStudyExtreme}{{8.24}{377}{Fisher's exact test}{table.caption.250}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calculating a one-sided $p$-value}{377}{subsubsection*.251}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces General Layout of Data in Fecal Infusion Study\relax }}{378}{table.caption.252}}
\newlabel{fecalStudyGeneral}{{8.16}{378}{General Layout of Data in Fecal Infusion Study\relax }{table.caption.252}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calculating a two-sided $p$-value}{379}{subsubsection*.253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Testing for goodness of fit using chi-square (special topic)}{380}{section.8.4}}
\newlabel{oneWayChiSquare}{{8.4}{380}{Testing for goodness of fit using chi-square (special topic)}{section.8.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces Representation by race in the FAMuSS study versus the general population.\relax }}{381}{table.caption.257}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.18}{\ignorespaces Actual and expected counts in the FAMuSS data.\relax }}{381}{table.caption.258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Randomization test (special topic)}{383}{section.8.5}}
\newlabel{smallSampleHTForTwoOrMoreProportion}{{8.5}{383}{Randomization test (special topic)}{section.8.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.19}{\ignorespaces Results for the CPR study. Patients in the treatment group were given a blood thinner, and patients in the control group were not.\relax }}{383}{table.caption.259}}
\newlabel{resultsForCPRStudyInSmallSampleSection}{{8.19}{383}{Results for the CPR study. Patients in the treatment group were given a blood thinner, and patients in the control group were not.\relax }{table.caption.259}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Large sample framework for a difference in two proportions}{384}{subsection.8.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Small sample framework for a difference in two proportions}{384}{subsection.8.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces The null distribution of the point estimate $\mathaccentV {hat}05E{p}_t - \mathaccentV {hat}05E{p}_c$ under the large sample framework is a normal distribution with mean $0$ and standard deviation equal to the standard error.\relax }}{385}{figure.caption.260}}
\newlabel{pValueCPRStudyLargeSampleAnalysisInSmallSampleSection}{{8.20}{385}{The null distribution of the point estimate $\hat {p}_t - \hat {p}_c$ under the large sample framework is a normal distribution with mean $0$ and standard deviation equal to the standard error.\relax }{figure.caption.260}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.21}{\ignorespaces Simulated results for the CPR study under the null hypothesis. The labels were randomly assigned and are independent of the outcome of the patient.\relax }}{385}{table.caption.261}}
\newlabel{resultsForCPRStudyInSmallSampleSectionFake1}{{8.21}{385}{Simulated results for the CPR study under the null hypothesis. The labels were randomly assigned and are independent of the outcome of the patient.\relax }{table.caption.261}{}}
\newlabel{exerciseComputingDifferenceForCPRStudyInSmallSampleSectionFake1}{{8.32}{385}{Small sample framework for a difference in two proportions}{equation.8.5.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces An approximation of the null distribution of the point estimate, $\mathaccentV {hat}05E{p}_t - \mathaccentV {hat}05E{p}_c$. The p-value is twice the right tail area.\relax }}{386}{figure.caption.262}}
\newlabel{pValueCPRStudySmallSampleAnalysisInSmallSampleSection}{{8.22}{386}{An approximation of the null distribution of the point estimate, $\hat {p}_t - \hat {p}_c$. The p-value is twice the right tail area.\relax }{figure.caption.262}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Randomization for two-way tables}{386}{subsection.8.5.3}}
\@setckpt{ch_inference_for_props_oi_biostat/TeX/ch_inference_for_props_oi_biostat}{
\setcounter{page}{387}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{468}
\setcounter{Hfootnote}{237}
\setcounter{bookmark@seq@number}{59}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{3}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
