\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises}{147}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Defining probability}{147}{subsection.2.6.1}}
\newlabel{tf_prob_definitions}{{2.1}{147}{Defining probability}{eoce.2.1}{}}
\newlabel{dice_rolls}{{2.2}{147}{Defining probability}{eoce.2.2}{}}
\newlabel{colorblindness}{{2.3}{147}{Defining probability}{eoce.2.3}{}}
\newlabel{diabetes_hypertension}{{2.4}{147}{Defining probability}{eoce.2.4}{}}
\newlabel{poverty_language}{{2.5}{148}{Defining probability}{eoce.2.5}{}}
\newlabel{edu_attain_couples}{{2.6}{148}{Defining probability}{eoce.2.6}{}}
\newlabel{school_absences}{{2.7}{149}{Defining probability}{eoce.2.7}{}}
\newlabel{urgent_care}{{2.8}{149}{Defining probability}{eoce.2.8}{}}
\newlabel{health_coverage_freqs}{{2.9}{149}{Defining probability}{eoce.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Conditional probability}{150}{subsection.2.6.2}}
\newlabel{global_warming}{{2.10}{150}{Conditional probability}{eoce.2.10}{}}
\newlabel{health_coverage_rel_freqs}{{2.11}{151}{Conditional probability}{eoce.2.11}{}}
\newlabel{seat_belts}{{2.12}{151}{Conditional probability}{eoce.2.12}{}}
\newlabel{assortative_mating}{{2.13}{152}{Conditional probability}{eoce.2.13}{}}
\newlabel{tree_thrombosis}{{2.14}{152}{Conditional probability}{eoce.2.14}{}}
\newlabel{tree_hiv_swaziland}{{2.15}{152}{Conditional probability}{eoce.2.15}{}}
\newlabel{views_evolution}{{2.16}{153}{Conditional probability}{eoce.2.16}{}}
\newlabel{cf_testing}{{2.17}{153}{Conditional probability}{eoce.2.17}{}}
\newlabel{tree_lupus}{{2.18}{153}{Conditional probability}{eoce.2.18}{}}
\newlabel{tree_twins}{{2.19}{153}{Conditional probability}{eoce.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Random variables}{154}{subsection.2.6.3}}
\newlabel{gull_eggs}{{2.20}{154}{Random variables}{eoce.2.20}{}}
\newlabel{hearts}{{2.21}{154}{Random variables}{eoce.2.21}{}}
\newlabel{baggage_fees}{{2.22}{154}{Random variables}{eoce.2.22}{}}
\newlabel{scoop_ice_cream}{{2.23}{154}{Random variables}{eoce.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Distributions for pairs of random variables}{155}{subsection.2.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Continuous distributions}{155}{subsection.2.6.5}}
\newlabel{income_gender}{{2.24}{155}{Continuous distributions}{eoce.2.24}{}}
\@setckpt{ch_probability_oi_biostat/TeX/ch_probability_oi_biostat_ex}{
\setcounter{page}{156}
\setcounter{equation}{57}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{27}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{198}
\setcounter{Hfootnote}{116}
\setcounter{bookmark@seq@number}{17}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{24}
\setcounter{eocesolch}{3}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
