\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{96}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{2}{96}{Probability}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining probability}{97}{section.2.1}}
\newlabel{basicsOfProbability}{{2.1}{97}{Defining probability}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Some examples}{97}{subsection.2.1.1}}
\newlabel{probOf1}{{2.1}{97}{Some examples}{equation.2.1.1}{}}
\newlabel{probNot2}{{2.2}{97}{Some examples}{equation.2.1.2}{}}
\newlabel{probOf2Ones}{{2.3}{97}{Some examples}{equation.2.1.3}{}}
\newlabel{CFInheritanceExample}{{2.4}{98}{Some examples}{equation.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pattern of CF inheritance for a child of two unaffected carriers\relax }}{99}{figure.caption.92}}
\newlabel{fig:cfInheritance}{{2.1}{99}{Pattern of CF inheritance for a child of two unaffected carriers\relax }{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probability}{99}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The fraction of die rolls that are \texttt  {1} at each stage in a simulation. The proportion tends to get closer to the probability $1/6 \approx 0.167$ as the number of rolls increases.\relax }}{100}{figure.caption.93}}
\newlabel{fig:dieProp}{{2.2}{100}{The fraction of die rolls that are \resp {1} at each stage in a simulation. The proportion tends to get closer to the probability $1/6 \approx 0.167$ as the number of rolls increases.\relax }{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Disjoint or mutually exclusive outcomes}{101}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three events, $A$, $B$, and $D$, consist of outcomes from rolling a die. $A$ and $B$ are disjoint since they do not have any outcomes in common.\relax }}{103}{figure.caption.94}}
\newlabel{fig:disjointEvents}{{2.3}{103}{Three events, $A$, $B$, and $D$, consist of outcomes from rolling a die. $A$ and $B$ are disjoint since they do not have any outcomes in common.\relax }{figure.caption.94}{}}
\newlabel{exerExaminingDisjointSetsABD}{{2.8}{103}{Disjoint or mutually exclusive outcomes}{equation.2.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Probabilities when events are not disjoint}{103}{subsection.2.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A regular deck of 52 cards is split into four \textbf  {suits}: $\clubsuit $ (club), {\color  {redcards}$\diamondsuit $} (diamond), {\color  {redcards}$\heartsuit $} (heart), $\spadesuit $ (spade). Each suit has its 13 cards labeled: \texttt  {2}, \texttt  {3}, ..., \texttt  {10}, \texttt  {J} (jack), \texttt  {Q} (queen), \texttt  {K} (king), and \texttt  {A} (ace). Thus, each card is a unique combination of a suit and a label, e.g. {\color  {redcards}\texttt  {4$\heartsuit $}} and \texttt  {J$\clubsuit $}. \relax }}{104}{table.caption.95}}
\newlabel{deckOfCards}{{2.4}{104}{A \indexthis {regular deck of 52 cards}{deck of cards} is split into four \term {suits}: $\clubsuit $ (club), {\color {redcards}$\diamondsuit $} (diamond), {\color {redcards}$\heartsuit $} (heart), $\spadesuit $ (spade). Each suit has its 13 cards labeled: \resp {2}, \resp {3}, ..., \resp {10}, \resp {J} (jack), \resp {Q} (queen), \resp {K} (king), and \resp {A} (ace). Thus, each card is a unique combination of a suit and a label, e.g. {\color {redcards}\resp {4$\heartsuit $}} and \resp {J$\clubsuit $}. \relax }{table.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Venn diagram for diamonds and face cards.\relax }}{104}{figure.caption.96}}
\newlabel{fig:cardsDiamondFaceVenn}{{2.5}{104}{A Venn diagram for diamonds and face cards.\relax }{figure.caption.96}{}}
\newlabel{overCountFaceDiamond}{{2.11}{104}{Probabilities when events are not disjoint}{}{}}
\newlabel{diamondFace}{{2.11}{105}{Probabilities when events are not disjoint}{equation.2.1.11}{}}
\newlabel{generalAdditionRule}{{2.12}{105}{Probabilities when events are not disjoint}{equation.2.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Probability distributions}{106}{subsection.2.1.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Probability distribution for the sum of two dice.\relax }}{106}{table.caption.97}}
\newlabel{diceProb}{{2.6}{106}{Probability distribution for the sum of two dice.\relax }{table.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The probability distribution of the sum of two dice.\relax }}{106}{figure.caption.98}}
\newlabel{diceSumDist}{{2.7}{106}{The probability distribution of the sum of two dice.\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution of birth weights (in grams) of babies born in the US in 2010\relax }}{107}{figure.caption.99}}
\newlabel{fig:birthwtMarginalDist}{{2.8}{107}{Distribution of birth weights (in grams) of babies born in the US in 2010\relax }{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Complement of an event}{107}{subsection.2.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Event $D=\{$\texttt  {2}, \texttt  {3}$\}$ and its complement, $D^c = \{$\texttt  {1}, \texttt  {4}, \texttt  {5}, \texttt  {6}$\}$. $S$\nobreakspace  {}represents the sample space, which is the set of all possible events.\relax }}{108}{figure.caption.100}}
\newlabel{fig:complementOfD}{{2.9}{108}{Event $D=\{$\resp {2}, \resp {3}$\}$ and its complement, $D^c = \{$\resp {1}, \resp {4}, \resp {5}, \resp {6}$\}$. $S$~represents the sample space, which is the set of all possible events.\relax }{figure.caption.100}{}}
\newlabel{complementSumTo1}{{2.17}{108}{Complement of an event}{equation.2.1.17}{}}
\newlabel{complementDisjointEquation}{{2.18}{108}{Complement of an event}{equation.2.1.18}{}}
\newlabel{complement}{{2.19}{109}{Complement of an event}{equation.2.1.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribution of gestational age for live births in the US in 2010, measured in weeks\relax }}{110}{figure.caption.101}}
\newlabel{fig:gestageMarginalDist}{{2.10}{110}{Distribution of gestational age for live births in the US in 2010, measured in weeks\relax }{figure.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Independence}{110}{subsection.2.1.7}}
\newlabel{probabilityIndependence}{{2.1.7}{110}{Independence}{subsection.2.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $1/6^{th}$ of the time, the first roll is a \texttt  {1}. Then $1/6^{th}$ of \emph  {those} times, the second roll will also be a \texttt  {1}.\relax }}{111}{figure.caption.102}}
\newlabel{fig:indepForRollingTwo1s}{{2.11}{111}{$1/6^{th}$ of the time, the first roll is a \resp {1}. Then $1/6^{th}$ of \emph {those} times, the second roll will also be a \resp {1}.\relax }{figure.caption.102}{}}
\newlabel{threeDice}{{2.22}{111}{Independence}{equation.2.1.22}{}}
\newlabel{eqForIndependentEvents}{{2.23}{112}{Independence}{equation.2.1.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Inheritance of ABO blood groups.\relax }}{113}{figure.caption.103}}
\newlabel{fig:aboInheritance}{{2.12}{113}{Inheritance of ABO blood groups.\relax }{figure.caption.103}{}}
\newlabel{hypertensionIndEx}{{2.28}{115}{Independence}{equation.2.1.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional probability}{115}{section.2.2}}
\newlabel{conditionalProbabilitySection}{{2.2}{115}{Conditional probability}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Marginal and joint probabilities}{116}{subsection.2.2.1}}
\newlabel{marginalAndJointProbabilities}{{2.2.1}{116}{Marginal and joint probabilities}{subsection.2.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Contingency table showing type 2 diabetes status and age group, in thousands\relax }}{116}{table.caption.104}}
\newlabel{DiabetesAgeContTable}{{2.13}{116}{Contingency table showing type 2 diabetes status and age group, in thousands\relax }{table.caption.104}{}}
\newlabel{DiabetesAge20to44}{{2.29}{116}{Marginal and joint probabilities}{equation.2.2.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Probability table summarizing diabetes status and age group\relax }}{117}{table.caption.105}}
\newlabel{DiabetesAgeProbTable}{{2.14}{117}{Probability table summarizing diabetes status and age group\relax }{table.caption.105}{}}
\newlabel{MarginalJointProbDiabetes}{{2.30}{118}{Marginal and joint probabilities}{equation.2.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defining conditional probability}{118}{subsection.2.2.2}}
\newlabel{condProbEq}{{2.31}{119}{Defining conditional probability}{equation.2.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General multiplication rule}{120}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Independence and conditional probability}{120}{subsection.2.2.4}}
\newlabel{condProbOfRollingA1AfterOne1}{{2.35}{121}{Independence and conditional probability}{equation.2.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bayes' Theorem}{121}{subsection.2.2.5}}
\newlabel{bayesTheoremSubsection}{{2.2.5}{121}{Bayes' Theorem}{subsection.2.2.5}{}}
\newlabel{probabilityOfBreastCancerGivenPositiveTestExample}{{2.37}{122}{Bayes' Theorem}{equation.2.2.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solution 1. Tree Diagram.}{122}{subsubsection*.106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A tree diagram for breast cancer screening.\relax }}{122}{figure.caption.107}}
\newlabel{BreastCancerTreeDiagram}{{2.15}{122}{A tree diagram for breast cancer screening.\relax }{figure.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solution 2. Bayes' Rule.}{124}{subsubsection*.108}}
\newlabel{equationOfBayesTheorem}{{2.39}{125}{Solution 2. Bayes' Rule}{equation.2.2.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solution 3. Contingency Table.}{126}{subsubsection*.109}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces A $2 \times 2$ table for the mammogram example, with hypothetical population size $N$ of 100,000.\relax }}{126}{table.caption.110}}
\newlabel{tableMammogramSetup}{{2.16}{126}{A $2 \times 2$ table for the mammogram example, with hypothetical population size $N$ of 100,000.\relax }{table.caption.110}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Completed table for the mammogram example. The table shows again why the PPV of the mammogram is low: almost 7,300 women will have a positive mammogram result in this hypothetical population, but only \textasciitilde 312 of those women actually have breast cancer.\relax }}{128}{table.caption.111}}
\newlabel{tableMammogramExample}{{2.17}{128}{Completed table for the mammogram example. The table shows again why the PPV of the mammogram is low: almost 7,300 women will have a positive mammogram result in this hypothetical population, but only \textasciitilde 312 of those women actually have breast cancer.\relax }{table.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Random variables}{128}{section.2.3}}
\newlabel{randomVariablesSection}{{2.3}{128}{Random variables}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distributions of random variables}{129}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Possible outcomes for number of heads in three tosses of a coin\relax }}{129}{figure.caption.112}}
\newlabel{coinToss}{{2.18}{129}{Possible outcomes for number of heads in three tosses of a coin\relax }{figure.caption.112}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Tabular form for the distribution of the number of heads in three coin tosses.\relax }}{130}{table.caption.113}}
\newlabel{distCoinTossing}{{2.19}{130}{Tabular form for the distribution of the number of heads in three coin tosses.\relax }{table.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Bar plot of the distribution of the number of heads in three coin tosses.\relax }}{130}{figure.caption.114}}
\newlabel{barPlotCoinTossing}{{2.20}{130}{Bar plot of the distribution of the number of heads in three coin tosses.\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Bar plot of the distribution of the number of responses in a study with 20 participants and response probability 0.20\relax }}{131}{figure.caption.115}}
\newlabel{distRespClinStudy}{{2.21}{131}{Bar plot of the distribution of the number of responses in a study with 20 participants and response probability 0.20\relax }{figure.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Expectation}{131}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variability in random variables}{132}{subsection.2.3.3}}
\newlabel{healthCareCostsEmployee}{{2.3.3}{133}{Variability in random variables}{equation.2.3.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Linear combinations of random variables}{135}{subsection.2.3.4}}
\newlabel{linComboOfRandomVariablesXAndY}{{2.45}{136}{Linear combinations of random variables}{equation.2.3.45}{}}
\newlabel{healthCareCostsPartner}{{2.46}{136}{Linear combinations of random variables}{equation.2.3.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Means and Standard Deviations for MCAT Scores\relax }}{139}{table.caption.116}}
\newlabel{table:mcatScoreDistribution}{{2.22}{139}{Means and Standard Deviations for MCAT Scores\relax }{table.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distributions for pairs of random variables (special topic)}{139}{section.2.4}}
\newlabel{eq:generalVarianceSumRVs}{{2.48}{139}{Distributions for pairs of random variables (special topic)}{equation.2.4.48}{}}
\newlabel{eq:generalVarianceDiffRVs}{{2.49}{140}{Distributions for pairs of random variables (special topic)}{equation.2.4.49}{}}
\newlabel{eq:generalFormulaCorrelation}{{2.51}{140}{Distributions for pairs of random variables (special topic)}{equation.2.4.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Table for a joint distribution. Entries are probabilities for pairs ($x_i, y_j$)\relax }}{141}{table.caption.117}}
\newlabel{table:generalJointDistribution}{{2.23}{141}{Table for a joint distribution. Entries are probabilities for pairs ($x_i, y_j$)\relax }{table.caption.117}{}}
\newlabel{eq:specificFormulaCorrelation}{{2.52}{141}{Distributions for pairs of random variables (special topic)}{equation.2.4.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Joint distribution of health care costs.\relax }}{142}{table.caption.118}}
\newlabel{healthExpensesJointDistribution}{{2.24}{142}{Joint distribution of health care costs.\relax }{table.caption.118}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Joint and Marginal Distributions of Health Care Costs\relax }}{142}{table.caption.119}}
\newlabel{healthExpensesJointMarginalDistribution}{{2.25}{142}{Joint and Marginal Distributions of Health Care Costs\relax }{table.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Continuous distributions}{144}{section.2.5}}
\newlabel{contDist}{{2.5}{144}{Continuous distributions}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Probabilities from continuous distributions}{144}{subsection.2.5.1}}
\newlabel{contDistProb}{{2.55}{144}{Probabilities from continuous distributions}{equation.2.5.55}{}}
\newlabel{fdicHistograms}{{2.26(a)}{145}{Subfigure 2 2.26(a)}{subfigure.2.26.1}{}}
\newlabel{sub@fdicHistograms}{{(a)}{145}{Subfigure 2 2.26(a)\relax }{subfigure.2.26.1}{}}
\newlabel{fdicHeightContDist}{{2.26(b)}{145}{Subfigure 2 2.26(b)}{subfigure.2.26.2}{}}
\newlabel{sub@fdicHeightContDist}{{(b)}{145}{Subfigure 2 2.26(b)\relax }{subfigure.2.26.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \ref  {sub@fdicHistograms} Four hollow histograms of US adults heights with varying bin widths. \ref  {sub@fdicHeightContDist} The continuous probability distribution of heights for US adults.\relax }}{145}{figure.caption.120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{145}{figure.caption.120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{145}{figure.caption.120}}
\newlabel{usHeightsHist180185}{{2.27(a)}{146}{Subfigure 2 2.27(a)}{subfigure.2.27.1}{}}
\newlabel{sub@usHeightsHist180185}{{(a)}{146}{Subfigure 2 2.27(a)\relax }{subfigure.2.27.1}{}}
\newlabel{fdicHeightContDistFilled}{{2.27(b)}{146}{Subfigure 2 2.27(b)}{subfigure.2.27.2}{}}
\newlabel{sub@fdicHeightContDistFilled}{{(b)}{146}{Subfigure 2 2.27(b)\relax }{subfigure.2.27.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \ref  {sub@usHeightsHist180185} A histogram with bin sizes of 2.5 cm, with bars between \texttt  {180} and \texttt  {185} cm shaded. \ref  {sub@fdicHeightContDistFilled} Density for heights in the US adult population with the area between \texttt  {180} and \texttt  {185} cm shaded.\relax }}{146}{figure.caption.121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{146}{figure.caption.121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{146}{figure.caption.121}}
\newlabel{probabilityOfExactly180cm}{{2.56}{146}{Probabilities from continuous distributions}{equation.2.5.56}{}}
\@setckpt{ch_probability_oi_biostat/TeX/ch_probability_oi_biostat}{
\setcounter{page}{147}
\setcounter{equation}{57}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{27}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{125}
\setcounter{Hfootnote}{108}
\setcounter{bookmark@seq@number}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{3}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
