\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{77}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{2}{77}{Probability}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining probability}{77}{section.2.1}}
\newlabel{basicsOfProbability}{{2.1}{77}{Defining probability}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Some examples}{77}{subsection.2.1.1}}
\newlabel{probOf1}{{2.1}{77}{Some examples}{equation.2.1.1}{}}
\newlabel{probNot2}{{2.2}{78}{Some examples}{equation.2.1.2}{}}
\newlabel{probOf2Ones}{{2.3}{78}{Some examples}{equation.2.1.3}{}}
\newlabel{CFInheritanceExample}{{2.4}{78}{Some examples}{equation.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probability}{78}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pattern of CF inheritance for a child of two unaffected carriers\relax }}{79}{figure.caption.92}}
\newlabel{fig:cfInheritance}{{2.1}{79}{Pattern of CF inheritance for a child of two unaffected carriers\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The fraction of die rolls that are \texttt  {1} at each stage in a simulation. The proportion tends to get closer to the probability $1/6 \approx 0.167$ as the number of rolls increases.\relax }}{80}{figure.caption.93}}
\newlabel{fig:dieProp}{{2.2}{80}{The fraction of die rolls that are \resp {1} at each stage in a simulation. The proportion tends to get closer to the probability $1/6 \approx 0.167$ as the number of rolls increases.\relax }{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Disjoint or mutually exclusive outcomes}{80}{subsection.2.1.3}}
\newlabel{exerExaminingDisjointSetsABD}{{2.9}{81}{Disjoint or mutually exclusive outcomes}{equation.2.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three events, $A$, $B$, and $D$, consist of outcomes from rolling a die. $A$ and $B$ are disjoint since they do not have any outcomes in common.\relax }}{82}{figure.caption.94}}
\newlabel{fig:disjointEvents}{{2.3}{82}{Three events, $A$, $B$, and $D$, consist of outcomes from rolling a die. $A$ and $B$ are disjoint since they do not have any outcomes in common.\relax }{figure.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Probabilities when events are not disjoint}{82}{subsection.2.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A regular deck of 52 cards is split into four \textbf  {suits}: $\clubsuit $ (club), {\color  {redcards}$\diamondsuit $} (diamond), {\color  {redcards}$\heartsuit $} (heart), $\spadesuit $ (spade). Each suit has 13 labeled cards: \texttt  {2}, \texttt  {3}, ..., \texttt  {10}, \texttt  {J} (jack), \texttt  {Q} (queen), \texttt  {K} (king), and \texttt  {A} (ace). Thus, each card is a unique combination of a suit and a label, e.g. {\color  {redcards}\texttt  {4$\heartsuit $}} and \texttt  {J$\clubsuit $}. \relax }}{82}{table.caption.95}}
\newlabel{deckOfCards}{{2.4}{82}{A \indexthis {regular deck of 52 cards}{deck of cards} is split into four \term {suits}: $\clubsuit $ (club), {\color {redcards}$\diamondsuit $} (diamond), {\color {redcards}$\heartsuit $} (heart), $\spadesuit $ (spade). Each suit has 13 labeled cards: \resp {2}, \resp {3}, ..., \resp {10}, \resp {J} (jack), \resp {Q} (queen), \resp {K} (king), and \resp {A} (ace). Thus, each card is a unique combination of a suit and a label, e.g. {\color {redcards}\resp {4$\heartsuit $}} and \resp {J$\clubsuit $}. \relax }{table.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Venn diagram for diamonds and face cards.\relax }}{83}{figure.caption.96}}
\newlabel{fig:cardsDiamondFaceVenn}{{2.5}{83}{A Venn diagram for diamonds and face cards.\relax }{figure.caption.96}{}}
\newlabel{overCountFaceDiamond}{{2.12}{83}{Probabilities when events are not disjoint}{}{}}
\newlabel{diamondFace}{{2.12}{83}{Probabilities when events are not disjoint}{equation.2.1.12}{}}
\newlabel{generalAdditionRule}{{2.13}{83}{Probabilities when events are not disjoint}{equation.2.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Probability distributions}{84}{subsection.2.1.5}}
\newlabel{introProbDistributions}{{2.1.5}{84}{Probability distributions}{subsection.2.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Probability distribution for the sum of two dice.\relax }}{84}{table.caption.97}}
\newlabel{diceProb}{{2.6}{84}{Probability distribution for the sum of two dice.\relax }{table.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The probability distribution of the sum of two dice.\relax }}{85}{figure.caption.98}}
\newlabel{diceSumDist}{{2.7}{85}{The probability distribution of the sum of two dice.\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution of birth weights (in grams) of babies born in the US in 2010\relax }}{85}{figure.caption.99}}
\newlabel{fig:birthwtMarginalDist}{{2.8}{85}{Distribution of birth weights (in grams) of babies born in the US in 2010\relax }{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Continuous probability distributions}{85}{subsubsection*.100}}
\newlabel{contDist}{{2.1.5}{85}{Continuous probability distributions}{subsubsection*.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The continuous probability distribution of heights for US adults.\relax }}{86}{figure.caption.101}}
\newlabel{fdicHeightContDist}{{2.9}{86}{The continuous probability distribution of heights for US adults.\relax }{figure.caption.101}{}}
\newlabel{usHeightsHist180185}{{2.10(a)}{86}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{sub@usHeightsHist180185}{{(a)}{86}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{fdicHeightContDistFilled}{{2.10(b)}{86}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{sub@fdicHeightContDistFilled}{{(b)}{86}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \ref  {sub@usHeightsHist180185} A histogram with bin sizes of 2.5 cm, with bars between \texttt  {180} and \texttt  {185} cm shaded. \ref  {sub@fdicHeightContDistFilled} Density for heights in the US adult population with the area between \texttt  {180} and \texttt  {185} cm shaded.\relax }}{86}{figure.caption.102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{figure.caption.102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{figure.caption.102}}
\newlabel{probabilityOfBetween180185}{{2.16}{86}{Continuous probability distributions}{figure.caption.102}{}}
\newlabel{probabilityOfExactly180cm}{{2.17}{86}{Continuous probability distributions}{equation.2.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Complement of an event}{87}{subsection.2.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Event $D=\{$\texttt  {2}, \texttt  {3}$\}$ and its complement, $D^c = \{$\texttt  {1}, \texttt  {4}, \texttt  {5}, \texttt  {6}$\}$. $S$\nobreakspace  {}represents the sample space, which is the set of all possible events.\relax }}{87}{figure.caption.103}}
\newlabel{fig:complementOfD}{{2.11}{87}{Event $D=\{$\resp {2}, \resp {3}$\}$ and its complement, $D^c = \{$\resp {1}, \resp {4}, \resp {5}, \resp {6}$\}$. $S$~represents the sample space, which is the set of all possible events.\relax }{figure.caption.103}{}}
\newlabel{complementSumTo1}{{2.21}{87}{Complement of an event}{equation.2.1.21}{}}
\newlabel{complementDisjointEquation}{{2.22}{88}{Complement of an event}{equation.2.1.22}{}}
\newlabel{complement}{{2.23}{88}{Complement of an event}{equation.2.1.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Independence}{88}{subsection.2.1.7}}
\newlabel{probabilityIndependence}{{2.1.7}{88}{Independence}{subsection.2.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $1/6^{th}$ of the time, the first roll is a \texttt  {1}. Then $1/6^{th}$ of \emph  {those} times, the second roll will also be a \texttt  {1}.\relax }}{89}{figure.caption.104}}
\newlabel{fig:indepForRollingTwo1s}{{2.12}{89}{$1/6^{th}$ of the time, the first roll is a \resp {1}. Then $1/6^{th}$ of \emph {those} times, the second roll will also be a \resp {1}.\relax }{figure.caption.104}{}}
\newlabel{threeDice}{{2.27}{89}{Independence}{equation.2.1.27}{}}
\newlabel{eqForIndependentEvents}{{2.29}{90}{Independence}{equation.2.1.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Inheritance of ABO blood groups.\relax }}{91}{figure.caption.105}}
\newlabel{fig:aboInheritance}{{2.13}{91}{Inheritance of ABO blood groups.\relax }{figure.caption.105}{}}
\newlabel{hypertensionIndEx}{{2.34}{92}{Independence}{equation.2.1.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional probability}{92}{section.2.2}}
\newlabel{conditionalProbabilitySection}{{2.2}{92}{Conditional probability}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Marginal and joint probabilities}{93}{subsection.2.2.1}}
\newlabel{marginalAndJointProbabilities}{{2.2.1}{93}{Marginal and joint probabilities}{subsection.2.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Contingency table showing type 2 diabetes status and age group, in thousands\relax }}{93}{table.caption.106}}
\newlabel{DiabetesAgeContTable}{{2.14}{93}{Contingency table showing type 2 diabetes status and age group, in thousands\relax }{table.caption.106}{}}
\newlabel{DiabetesAge20to44}{{2.35}{93}{Marginal and joint probabilities}{equation.2.2.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Probability table summarizing diabetes status and age group\relax }}{94}{table.caption.107}}
\newlabel{DiabetesAgeProbTable}{{2.15}{94}{Probability table summarizing diabetes status and age group\relax }{table.caption.107}{}}
\newlabel{MarginalJointProbDiabetes}{{2.36}{94}{Marginal and joint probabilities}{equation.2.2.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defining conditional probability}{94}{subsection.2.2.2}}
\newlabel{condProbEq}{{2.37}{95}{Defining conditional probability}{equation.2.2.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General multiplication rule}{96}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Independence and conditional probability}{96}{subsection.2.2.4}}
\newlabel{condProbOfRollingA1AfterOne1}{{2.42}{97}{Independence and conditional probability}{equation.2.2.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bayes' Theorem}{97}{subsection.2.2.5}}
\newlabel{bayesTheoremSubsection}{{2.2.5}{97}{Bayes' Theorem}{subsection.2.2.5}{}}
\newlabel{probabilityOfBreastCancerGivenPositiveTestExample}{{2.44}{98}{Bayes' Theorem}{equation.2.2.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solution 1. Tree Diagram.}{98}{subsubsection*.108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A tree diagram for breast cancer screening.\relax }}{98}{figure.caption.109}}
\newlabel{BreastCancerTreeDiagram}{{2.16}{98}{A tree diagram for breast cancer screening.\relax }{figure.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solution 2. Bayes' Rule.}{100}{subsubsection*.110}}
\newlabel{equationOfBayesTheorem}{{2.46}{100}{Solution 2. Bayes' Rule}{equation.2.2.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solution 3. Contingency Table.}{101}{subsubsection*.111}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces A $2 \times 2$ table for the mammogram example, with hypothetical population size $N$ of 100,000.\relax }}{101}{table.caption.112}}
\newlabel{tableMammogramSetup}{{2.17}{101}{A $2 \times 2$ table for the mammogram example, with hypothetical population size $N$ of 100,000.\relax }{table.caption.112}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Completed table for the mammogram example. The table shows again why the PPV of the mammogram is low: almost 7,300 women will have a positive mammogram result in this hypothetical population, but only \textasciitilde 312 of those women actually have breast cancer.\relax }}{102}{table.caption.113}}
\newlabel{tableMammogramExample}{{2.18}{102}{Completed table for the mammogram example. The table shows again why the PPV of the mammogram is low: almost 7,300 women will have a positive mammogram result in this hypothetical population, but only \textasciitilde 312 of those women actually have breast cancer.\relax }{table.caption.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extended example}{102}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Problem statement}{102}{subsubsection*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Defining notation}{103}{subsubsection*.115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Part a) Deafness}{103}{subsubsection*.116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Part b) Deafness and eye color}{104}{subsubsection*.117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Part c) Blindness, deafness, and eye color}{105}{subsubsection*.118}}
\newlabel{pB2GivenL}{{2.54}{106}{Part c) Blindness, deafness, and eye color}{equation.2.3.54}{}}
\newlabel{catGeneticsTreesA}{{2.19(a)}{107}{Subfigure 2 2.19(a)}{subfigure.2.19.1}{}}
\newlabel{sub@catGeneticsTreesA}{{(a)}{107}{Subfigure 2 2.19(a)\relax }{subfigure.2.19.1}{}}
\newlabel{catGeneticsTreesB}{{2.19(b)}{107}{Subfigure 2 2.19(b)}{subfigure.2.19.2}{}}
\newlabel{sub@catGeneticsTreesB}{{(b)}{107}{Subfigure 2 2.19(b)\relax }{subfigure.2.19.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces In \ref  {sub@catGeneticsTreesA}, the first branch is based on deafness, while in \ref  {sub@catGeneticsTreesB}, the first branch is based on eye color. \relax }}{107}{figure.caption.119}}
\newlabel{catGeneticsTrees}{{2.19}{107}{In \subref {catGeneticsTreesA}, the first branch is based on deafness, while in \subref {catGeneticsTreesB}, the first branch is based on eye color. \relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{107}{figure.caption.119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{107}{figure.caption.119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The two possible paths for a white cat to both have one blue eye (and one non-blue eye) and to not be blind are shown in yellow.\relax }}{109}{figure.caption.120}}
\newlabel{catGeneticsTreesC}{{2.20}{109}{The two possible paths for a white cat to both have one blue eye (and one non-blue eye) and to not be blind are shown in yellow.\relax }{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notes}{110}{section.2.4}}
\@setckpt{ch_probability_oi_biostat/TeX/ch_probability_oi_biostat}{
\setcounter{page}{111}
\setcounter{equation}{58}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{116}
\setcounter{bookmark@seq@number}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
