\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{111}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Defining probability}{111}{subsection.2.5.1}}
\newlabel{tf_prob_definitions}{{2.1}{111}{Defining probability}{eoce.2.1}{}}
\newlabel{dice_rolls}{{2.2}{111}{Defining probability}{eoce.2.2}{}}
\newlabel{colorblindness}{{2.3}{111}{Defining probability}{eoce.2.3}{}}
\newlabel{diabetes_hypertension}{{2.4}{111}{Defining probability}{eoce.2.4}{}}
\newlabel{poverty_language}{{2.5}{111}{Defining probability}{eoce.2.5}{}}
\newlabel{edu_attain_couples}{{2.6}{112}{Defining probability}{eoce.2.6}{}}
\newlabel{school_absences}{{2.7}{112}{Defining probability}{eoce.2.7}{}}
\newlabel{urgent_care}{{2.8}{112}{Defining probability}{eoce.2.8}{}}
\newlabel{health_coverage_freqs}{{2.9}{113}{Defining probability}{eoce.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Conditional probability}{113}{subsection.2.5.2}}
\newlabel{abo_blood_groups}{{2.10}{113}{Conditional probability}{eoce.2.10}{}}
\newlabel{global_warming}{{2.11}{113}{Conditional probability}{eoce.2.11}{}}
\newlabel{health_coverage_rel_freqs}{{2.12}{114}{Conditional probability}{eoce.2.12}{}}
\newlabel{seat_belts}{{2.13}{114}{Conditional probability}{eoce.2.13}{}}
\newlabel{assortative_mating}{{2.14}{115}{Conditional probability}{eoce.2.14}{}}
\newlabel{tree_thrombosis}{{2.15}{115}{Conditional probability}{eoce.2.15}{}}
\newlabel{tree_hiv_swaziland}{{2.16}{115}{Conditional probability}{eoce.2.16}{}}
\newlabel{views_evolution}{{2.17}{115}{Conditional probability}{eoce.2.17}{}}
\newlabel{cf_testing}{{2.18}{116}{Conditional probability}{eoce.2.18}{}}
\newlabel{tree_lupus}{{2.19}{116}{Conditional probability}{eoce.2.19}{}}
\newlabel{tree_twins}{{2.20}{116}{Conditional probability}{eoce.2.20}{}}
\newlabel{mumps}{{2.21}{116}{Conditional probability}{eoce.2.21}{}}
\newlabel{breast_cancer_age}{{2.22}{116}{Conditional probability}{eoce.2.22}{}}
\newlabel{iq_testing}{{2.23}{117}{Conditional probability}{eoce.2.23}{}}
\newlabel{psa_test}{{2.24}{117}{Conditional probability}{eoce.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Extended example}{118}{subsection.2.5.3}}
\newlabel{colorblindness}{{2.25}{118}{Extended example}{eoce.2.25}{}}
\newlabel{eye_color}{{2.26}{118}{Extended example}{eoce.2.26}{}}
\@setckpt{ch_probability_oi_biostat/TeX/ch_probability_oi_biostat_ex}{
\setcounter{page}{119}
\setcounter{equation}{58}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{45}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{199}
\setcounter{Hfootnote}{123}
\setcounter{bookmark@seq@number}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{26}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
