\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exercises}{189}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Normal distribution}{189}{subsection.3.7.1}}
\newlabel{area_under_curve_1}{{3.1}{189}{Normal distribution}{eoce.3.1}{}}
\newlabel{standard_normal}{{3.2}{189}{Normal distribution}{eoce.3.2}{}}
\newlabel{GRE_intro}{{3.3}{189}{Normal distribution}{eoce.3.3}{}}
\newlabel{triathlon_times}{{3.4}{189}{Normal distribution}{eoce.3.4}{}}
\newlabel{osteoporosis}{{3.5}{190}{Normal distribution}{eoce.3.5}{}}
\newlabel{la_weather_intro}{{3.6}{190}{Normal distribution}{eoce.3.6}{}}
\newlabel{clutch volume}{{3.7}{190}{Normal distribution}{eoce.3.7}{}}
\newlabel{CAPM}{{3.8}{190}{Normal distribution}{eoce.3.8}{}}
\newlabel{glucose_levels}{{3.9}{190}{Normal distribution}{eoce.3.9}{}}
\newlabel{arsenic}{{3.10}{191}{Normal distribution}{eoce.3.10}{}}
\newlabel{auto_insurance_premiums}{{3.11}{191}{Normal distribution}{eoce.3.11}{}}
\newlabel{age_childbirth}{{3.12}{191}{Normal distribution}{eoce.3.12}{}}
\newlabel{find_sd}{{3.13}{191}{Normal distribution}{eoce.3.13}{}}
\newlabel{sat_scores}{{3.14}{191}{Normal distribution}{eoce.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Binomial distribution}{191}{subsection.3.7.2}}
\newlabel{underage_drinking_intro}{{3.15}{191}{Binomial distribution}{eoce.3.15}{}}
\newlabel{chicken_pox_intro}{{3.16}{192}{Binomial distribution}{eoce.3.16}{}}
\newlabel{underage_drinking_normal_approx}{{3.17}{192}{Binomial distribution}{eoce.3.17}{}}
\newlabel{chicken_pox_normal_approx}{{3.18}{192}{Binomial distribution}{eoce.3.18}{}}
\newlabel{university_admissions}{{3.19}{193}{Binomial distribution}{eoce.3.19}{}}
\newlabel{abo_blood}{{3.20}{193}{Binomial distribution}{eoce.3.20}{}}
\newlabel{hepatitis_c}{{3.21}{193}{Binomial distribution}{eoce.3.21}{}}
\newlabel{wolbachia_infection}{{3.22}{193}{Binomial distribution}{eoce.3.22}{}}
\newlabel{eye_color_binomial}{{3.23}{194}{Binomial distribution}{eoce.3.23}{}}
\newlabel{hyponatremia}{{3.24}{194}{Binomial distribution}{eoce.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Poisson distribution}{194}{subsection.3.7.3}}
\newlabel{computing_poisson}{{3.25}{194}{Poisson distribution}{eoce.3.25}{}}
\newlabel{stenographer_typos}{{3.26}{194}{Poisson distribution}{eoce.3.26}{}}
\newlabel{osteosarcoma_nyc}{{3.27}{194}{Poisson distribution}{eoce.3.27}{}}
\newlabel{hemophilia}{{3.28}{195}{Poisson distribution}{eoce.3.28}{}}
\newlabel{opioid_overdose}{{3.29}{195}{Poisson distribution}{eoce.3.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Geometric distribution}{195}{subsection.3.7.4}}
\newlabel{married_women}{{3.30}{195}{Geometric distribution}{eoce.3.30}{}}
\newlabel{abo_blood_geometric}{{3.31}{196}{Geometric distribution}{eoce.3.31}{}}
\newlabel{wolbachia_infection_geometric}{{3.32}{196}{Geometric distribution}{eoce.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Negative binomial distribution}{196}{subsection.3.7.5}}
\newlabel{play_darts}{{3.33}{196}{Negative binomial distribution}{eoce.3.33}{}}
\newlabel{cilantro_pref}{{3.34}{197}{Negative binomial distribution}{eoce.3.34}{}}
\newlabel{dental_caries}{{3.35}{197}{Negative binomial distribution}{eoce.3.35}{}}
\newlabel{serving_volleyball}{{3.36}{197}{Negative binomial distribution}{eoce.3.36}{}}
\@setckpt{ch_distributions_oi_biostat/TeX/ch_distributions_oi_biostat_ex}{
\setcounter{page}{198}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{295}
\setcounter{Hfootnote}{140}
\setcounter{bookmark@seq@number}{25}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{36}
\setcounter{eocesolch}{3}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
