\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributions of random variables}{119}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling}{{3}{119}{Distributions of random variables}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random variables}{119}{section.3.1}}
\newlabel{randomVariablesSection}{{3.1}{119}{Random variables}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distributions of random variables}{119}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Possible outcomes for number of heads in three tosses of a coin\relax }}{120}{figure.caption.123}}
\newlabel{coinToss}{{3.1}{120}{Possible outcomes for number of heads in three tosses of a coin\relax }{figure.caption.123}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabular form for the distribution of the number of heads in three coin tosses.\relax }}{120}{table.caption.124}}
\newlabel{distCoinTossing}{{3.2}{120}{Tabular form for the distribution of the number of heads in three coin tosses.\relax }{table.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bar plot of the distribution of the number of heads in three coin tosses.\relax }}{120}{figure.caption.125}}
\newlabel{barPlotCoinTossing}{{3.3}{120}{Bar plot of the distribution of the number of heads in three coin tosses.\relax }{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bar plot of the distribution of the number of responses in a study with 20 participants and response probability 0.20\relax }}{121}{figure.caption.126}}
\newlabel{distRespClinStudy}{{3.4}{121}{Bar plot of the distribution of the number of responses in a study with 20 participants and response probability 0.20\relax }{figure.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expectation}{121}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variability of random variables}{122}{subsection.3.1.3}}
\newlabel{healthCareCostsEmployee}{{3.1.3}{123}{Variability of random variables}{equation.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Linear combinations of random variables}{124}{subsection.3.1.4}}
\newlabel{linComboOfRandomVariablesXAndY}{{3.1.4}{125}{Linear combinations of random variables}{subsection.3.1.4}{}}
\newlabel{healthCareCostsPartner}{{3.7}{125}{Linear combinations of random variables}{equation.3.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binomial distribution}{126}{section.3.2}}
\newlabel{binomialModel}{{3.2}{126}{Binomial distribution}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bernoulli distribution}{126}{subsection.3.2.1}}
\newlabel{bernoulli}{{3.2.1}{126}{Bernoulli distribution}{subsection.3.2.1}{}}
\newlabel{oneRefuser}{{3.9}{128}{Bernoulli distribution}{equation.3.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The binomial distribution}{128}{subsection.3.2.2}}
\newlabel{genBinomialFormula}{{3.10}{128}{The binomial distribution}{equation.3.2.10}{}}
\newlabel{factorialDefinitionInTheBinomialSection}{{3.2.2}{128}{The binomial distribution}{equation.3.2.10}{}}
\newlabel{zeroFactorial}{{10}{128}{}{Hfootnote.133}{}}
\newlabel{binomialFormula}{{3.11}{129}{The binomial distribution}{equation.3.2.11}{}}
\newlabel{binomialStats}{{3.12}{129}{The binomial distribution}{equation.3.2.12}{}}
\newlabel{isItBinomialTipBox}{{3.2.2}{129}{The binomial distribution}{equation.3.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normal distribution}{130}{section.3.3}}
\newlabel{normalDist}{{3.3}{130}{Normal distribution}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Normal distribution model}{130}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Both curves represent the normal distribution; however, they differ in their center and spread. The normal distribution with mean 0 and standard deviation 1 is called the \textbf  {standard normal distribution}.\relax }}{131}{figure.caption.127}}
\newlabel{twoSampleNormals}{{3.5}{131}{Both curves represent the normal distribution; however, they differ in their center and spread. The normal distribution with mean 0 and standard deviation 1 is called the \term {standard normal distribution}.\relax }{figure.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The normal models shown in Figure\nobreakspace  {}\ref  {twoSampleNormals} but plotted together and on the same scale.\relax }}{131}{figure.caption.128}}
\newlabel{twoSampleNormalsStacked}{{3.6}{131}{The normal models shown in Figure~\ref {twoSampleNormals} but plotted together and on the same scale.\relax }{figure.caption.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Standardizing with Z-scores}{131}{subsection.3.3.2}}
\newlabel{actSAT}{{3.17}{132}{Standardizing with Z-scores}{equation.3.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scores of Students A and B plotted on the distributions of SAT and ACT scores.\relax }}{132}{figure.caption.129}}
\newlabel{satActNormals}{{3.7}{132}{Scores of Students A and B plotted on the distributions of SAT and ACT scores.\relax }{figure.caption.129}{}}
\newlabel{nhanes_bp}{{3.19}{133}{Standardizing with Z-scores}{equation.3.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The empirical rule}{133}{subsection.3.3.3}}
\newlabel{empiricalRule}{{3.3.3}{133}{The empirical rule}{subsection.3.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax }}{134}{figure.caption.130}}
\newlabel{6895997}{{3.8}{134}{Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax }{figure.caption.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculating normal probabilities}{134}{subsection.3.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The area to the left of $Z$ represents the percentile of the observation.\relax }}{134}{figure.caption.131}}
\newlabel{normalTails}{{3.9}{134}{The area to the left of $Z$ represents the percentile of the observation.\relax }{figure.caption.131}{}}
\newlabel{1@xvr}{{}{134}{Calculating normal probabilities}{figure.caption.131}{}}
\newlabel{1@vr}{{}{134}{Calculating normal probabilities}{figure.caption.131}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \emph  {\color  {oiR}highlighted}, and the percentile closest to 0.8000 has also been \textbf  {\color  {oiB}highlighted}.\relax }}{135}{table.caption.132}}
\newlabel{zTableShort}{{3.10}{135}{A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \highlightT {highlighted}, and the percentile closest to 0.8000 has also been \highlightO {highlighted}.\relax }{table.caption.132}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The normal model for SAT scores, with shaded area representing scores below 1800.\relax }}{135}{figure.caption.133}}
\newlabel{satBelow1800}{{3.11}{135}{The normal model for SAT scores, with shaded area representing scores below 1800.\relax }{figure.caption.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Normal probability examples}{135}{subsection.3.3.5}}
\newlabel{satAbove1630Exam}{{3.22}{136}{Normal probability examples}{equation.3.3.22}{}}
\newlabel{2@xvr}{{}{136}{Normal probability examples}{equation.3.3.22}{}}
\newlabel{2@vr}{{}{136}{Normal probability examples}{equation.3.3.22}{}}
\newlabel{discreteVsContDistr}{{3.3.5}{136}{Normal probability examples}{equation.3.3.22}{}}
\newlabel{normalExam40Perc}{{3.27}{137}{Normal probability examples}{equation.3.3.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Normal approximation to the binomial distribution}{138}{subsection.3.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Hollow histograms of samples from the binomial model when $p=0.10$. The sample sizes for the four plots are $n=10$, 30, 100, and 300, respectively.\relax }}{139}{figure.caption.134}}
\newlabel{fourBinomialModelsShowingApproxToNormal}{{3.12}{139}{Hollow histograms of samples from the binomial model when $p=0.10$. The sample sizes for the four plots are $n=10$, 30, 100, and 300, respectively.\relax }{figure.caption.134}{}}
\newlabel{approxBinomialForN400P20SmokerExample}{{3.29}{139}{Normal approximation to the binomial distribution}{equation.3.3.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A normal curve with the area between 69 and 71 shaded. The outlined area represents the exact binomial probability.\relax }}{140}{figure.caption.135}}
\newlabel{normApproxToBinomFail}{{3.13}{140}{A normal curve with the area between 69 and 71 shaded. The outlined area represents the exact binomial probability.\relax }{figure.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaluating the normal approximation}{140}{subsection.3.3.7}}
\newlabel{assessingNormal}{{3.3.7}{140}{Evaluating the normal approximation}{subsection.3.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A sample of 100 male heights. Since the observations are rounded to the nearest whole inch, the points in the normal probability plot appear to jump in increments.\relax }}{140}{figure.caption.136}}
\newlabel{fcidMHeights}{{3.14}{140}{A sample of 100 male heights. Since the observations are rounded to the nearest whole inch, the points in the normal probability plot appear to jump in increments.\relax }{figure.caption.136}{}}
\newlabel{normalExamplesExample}{{3.30}{141}{Evaluating the normal approximation}{equation.3.3.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Histograms and normal probability plots for three simulated normal data sets; $n=40$ (left), $n=100$ (middle), $n=400$ (right).\relax }}{141}{figure.caption.137}}
\newlabel{normalExamples}{{3.15}{141}{Histograms and normal probability plots for three simulated normal data sets; $n=40$ (left), $n=100$ (middle), $n=400$ (right).\relax }{figure.caption.137}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Histogram and normal probability plot for the NBA heights from the 2008-9 season.\relax }}{142}{figure.caption.138}}
\newlabel{nbaNormal}{{3.16}{142}{Histogram and normal probability plot for the NBA heights from the 2008-9 season.\relax }{figure.caption.138}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A histogram of poker data with the best fitting normal plot and a normal probability plot.\relax }}{142}{figure.caption.139}}
\newlabel{pokerNormal}{{3.17}{142}{A histogram of poker data with the best fitting normal plot and a normal probability plot.\relax }{figure.caption.139}{}}
\newlabel{normalQuantileExercise}{{3.33}{143}{Evaluating the normal approximation}{equation.3.3.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Four normal probability plots for Guided Practice\nobreakspace  {}\ref  {normalQuantileExercise}.\relax }}{143}{figure.caption.140}}
\newlabel{normalQuantileExer}{{3.18}{143}{Four normal probability plots for Guided Practice~\ref {normalQuantileExercise}.\relax }{figure.caption.140}{}}
\newlabel{normalQuantileExerciseAdditional}{{3.34}{143}{Evaluating the normal approximation}{equation.3.3.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Normal probability plots for Guided Practice\nobreakspace  {}\ref  {normalQuantileExerciseAdditional}.\relax }}{144}{figure.caption.141}}
\newlabel{normalQuantileExerAdditional}{{3.19}{144}{Normal probability plots for Guided Practice~\ref {normalQuantileExerciseAdditional}.\relax }{figure.caption.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Poisson distribution}{144}{section.3.4}}
\newlabel{poisson}{{3.4}{144}{Poisson distribution}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces A histogram of the number of occurrences of AMI on 365 separate days in NYC.\relax }}{144}{figure.caption.142}}
\newlabel{amiIncidencesOver100Days}{{3.20}{144}{A histogram of the number of occurrences of AMI on 365 separate days in NYC.\relax }{figure.caption.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distributions related to Bernoulli trials (special topic)}{146}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Geometric distribution}{146}{subsection.3.5.1}}
\newlabel{geomDist}{{3.5.1}{146}{Geometric distribution}{subsection.3.5.1}{}}
\newlabel{waitForShocker}{{3.38}{146}{Geometric distribution}{equation.3.5.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The geometric distribution when the probability of success is $p=0.35$.\relax }}{146}{figure.caption.143}}
\newlabel{geometricDist35}{{3.21}{146}{The geometric distribution when the probability of success is $p=0.35$.\relax }{figure.caption.143}{}}
\newlabel{marglimFirstSuccessIn4}{{3.40}{147}{Geometric distribution}{equation.3.5.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Negative binomial distribution}{147}{subsection.3.5.2}}
\newlabel{negativeBinomial}{{3.5.2}{147}{Negative binomial distribution}{subsection.3.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces The ten possible sequences when the fourth successful extraction is on the sixth attempt.\relax }}{148}{table.caption.144}}
\newlabel{successFailureOrdersForRNAExtractions}{{3.22}{148}{The ten possible sequences when the fourth successful extraction is on the sixth attempt.\relax }{table.caption.144}{}}
\newlabel{probOfEachSeqOfSixTriesToGetFourSuccesses}{{3.41}{148}{Negative binomial distribution}{equation.3.5.41}{}}
\newlabel{negativeBinomialEquation}{{3.42}{149}{Negative binomial distribution}{equation.3.5.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hypergeometric distribution}{150}{subsection.3.5.3}}
\newlabel{hypergeometric}{{3.5.3}{150}{Hypergeometric distribution}{subsection.3.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Possible samples of marked and unmarked deer in a sample $n = 3$, where $m = 4$ and $N - m = 5$. Striped circles represent marked deer, and empty circles represent unmarked deer.\relax }}{151}{figure.caption.145}}
\newlabel{hGeomSchematic}{{3.23}{151}{Possible samples of marked and unmarked deer in a sample $n = 3$, where $m = 4$ and $N - m = 5$. Striped circles represent marked deer, and empty circles represent unmarked deer.\relax }{figure.caption.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Distributions for pairs of random variables (special topic)}{152}{section.3.6}}
\newlabel{correlatedRVs}{{3.6}{152}{Distributions for pairs of random variables (special topic)}{section.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Means and Standard Deviations for MCAT Scores\relax }}{152}{table.caption.146}}
\newlabel{table:mcatScoreDistribution}{{3.24}{152}{Means and Standard Deviations for MCAT Scores\relax }{table.caption.146}{}}
\newlabel{eq:generalVarianceSumRVs}{{3.49}{153}{Distributions for pairs of random variables (special topic)}{equation.3.6.49}{}}
\newlabel{eq:generalVarianceDiffRVs}{{3.50}{153}{Distributions for pairs of random variables (special topic)}{equation.3.6.50}{}}
\newlabel{eq:generalFormulaCorrelation}{{3.52}{153}{Distributions for pairs of random variables (special topic)}{equation.3.6.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Table for a joint distribution. Entries are probabilities for pairs ($x_i, y_j$)\relax }}{154}{table.caption.147}}
\newlabel{table:generalJointDistribution}{{3.25}{154}{Table for a joint distribution. Entries are probabilities for pairs ($x_i, y_j$)\relax }{table.caption.147}{}}
\newlabel{eq:specificFormulaCorrelation}{{3.53}{154}{Distributions for pairs of random variables (special topic)}{equation.3.6.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Joint distribution of health care costs.\relax }}{155}{table.caption.148}}
\newlabel{healthExpensesJointDistribution}{{3.26}{155}{Joint distribution of health care costs.\relax }{table.caption.148}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Joint and Marginal Distributions of Health Care Costs\relax }}{155}{table.caption.149}}
\newlabel{healthExpensesJointMarginalDistribution}{{3.27}{155}{Joint and Marginal Distributions of Health Care Costs\relax }{table.caption.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Notes}{157}{section.3.7}}
\@setckpt{ch_distributions_oi_biostat/TeX/ch_distributions_oi_biostat}{
\setcounter{page}{158}
\setcounter{equation}{56}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{27}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{199}
\setcounter{Hfootnote}{155}
\setcounter{bookmark@seq@number}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
