\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributions of random variables}{156}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling}{{3}{156}{Distributions of random variables}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Normal distribution}{156}{section.3.1}}
\newlabel{normalDist}{{3.1}{156}{Normal distribution}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normal distribution model}{156}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A normal curve.\relax }}{156}{figure.caption.122}}
\newlabel{simpleNormal}{{3.1}{156}{A normal curve.\relax }{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Both curves represent the normal distribution; however, they differ in their center and spread. The normal distribution with mean 0 and standard deviation 1 is called the \textbf  {standard normal distribution}.\relax }}{157}{figure.caption.123}}
\newlabel{twoSampleNormals}{{3.2}{157}{Both curves represent the normal distribution; however, they differ in their center and spread. The normal distribution with mean 0 and standard deviation 1 is called the \term {standard normal distribution}.\relax }{figure.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The normal models shown in Figure\nobreakspace  {}\ref  {twoSampleNormals} but plotted together and on the same scale.\relax }}{157}{figure.caption.124}}
\newlabel{twoSampleNormalsStacked}{{3.3}{157}{The normal models shown in Figure~\ref {twoSampleNormals} but plotted together and on the same scale.\relax }{figure.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Standardizing with Z-scores}{158}{subsection.3.1.2}}
\newlabel{actSAT}{{3.2}{158}{Standardizing with Z-scores}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scores of Students A and B plotted on the distributions of SAT and ACT scores.\relax }}{159}{figure.caption.125}}
\newlabel{satActNormals}{{3.4}{159}{Scores of Students A and B plotted on the distributions of SAT and ACT scores.\relax }{figure.caption.125}{}}
\newlabel{nhanes_bp}{{3.4}{160}{Standardizing with Z-scores}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Calculating normal probabilities}{160}{subsection.3.1.3}}
\newlabel{1@xvr}{{}{160}{Calculating normal probabilities}{figure.caption.126}{}}
\newlabel{1@vr}{{}{160}{Calculating normal probabilities}{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The area to the left of $Z$ represents the percentile of the observation.\relax }}{161}{figure.caption.126}}
\newlabel{normalTails}{{3.5}{161}{The area to the left of $Z$ represents the percentile of the observation.\relax }{figure.caption.126}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \emph  {\color  {oiR}highlighted}, and the percentile closest to 0.8000 has also been \textbf  {\color  {oiB}highlighted}.\relax }}{161}{table.caption.127}}
\newlabel{zTableShort}{{3.6}{161}{A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \highlightT {highlighted}, and the percentile closest to 0.8000 has also been \highlightO {highlighted}.\relax }{table.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The normal model for SAT scores, with shaded area representing scores below 1800.\relax }}{162}{figure.caption.128}}
\newlabel{satBelow1800}{{3.7}{162}{The normal model for SAT scores, with shaded area representing scores below 1800.\relax }{figure.caption.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Normal probability examples}{162}{subsection.3.1.4}}
\newlabel{satAbove1630Exam}{{3.7}{162}{Normal probability examples}{equation.3.1.7}{}}
\newlabel{2@xvr}{{}{163}{Normal probability examples}{equation.3.1.7}{}}
\newlabel{2@vr}{{}{163}{Normal probability examples}{equation.3.1.7}{}}
\newlabel{normalExam40Perc}{{3.12}{164}{Normal probability examples}{equation.3.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The empirical rule}{165}{subsection.3.1.5}}
\newlabel{empiricalRule}{{3.1.5}{165}{The empirical rule}{subsection.3.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax }}{165}{figure.caption.129}}
\newlabel{6895997}{{3.8}{165}{Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax }{figure.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluating the normal approximation}{165}{section.3.2}}
\newlabel{assessingNormal}{{3.2}{165}{Evaluating the normal approximation}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A sample of 100 male heights. The observations are rounded to the nearest whole inch, explaining why the points appear to jump in increments in the normal probability plot.\relax }}{166}{figure.caption.130}}
\newlabel{fcidMHeights}{{3.9}{166}{A sample of 100 male heights. The observations are rounded to the nearest whole inch, explaining why the points appear to jump in increments in the normal probability plot.\relax }{figure.caption.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Histograms and normal probability plots for three simulated normal data sets; $n=40$ (left), $n=100$ (middle), $n=400$ (right).\relax }}{167}{figure.caption.131}}
\newlabel{normalExamples}{{3.10}{167}{Histograms and normal probability plots for three simulated normal data sets; $n=40$ (left), $n=100$ (middle), $n=400$ (right).\relax }{figure.caption.131}{}}
\newlabel{normalExamplesExample}{{3.14}{167}{Evaluating the normal approximation}{equation.3.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Histogram and normal probability plot for the NBA heights from the 2008-9 season.\relax }}{169}{figure.caption.132}}
\newlabel{nbaNormal}{{3.11}{169}{Histogram and normal probability plot for the NBA heights from the 2008-9 season.\relax }{figure.caption.132}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A histogram of poker data with the best fitting normal plot and a normal probability plot.\relax }}{170}{figure.caption.133}}
\newlabel{pokerNormal}{{3.12}{170}{A histogram of poker data with the best fitting normal plot and a normal probability plot.\relax }{figure.caption.133}{}}
\newlabel{normalQuantileExercise}{{3.17}{170}{Evaluating the normal approximation}{equation.3.2.17}{}}
\newlabel{normalQuantileExerciseAdditional}{{3.18}{170}{Evaluating the normal approximation}{equation.3.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binomial distribution}{170}{section.3.3}}
\newlabel{binomialModel}{{3.3}{170}{Binomial distribution}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bernoulli distribution}{170}{subsection.3.3.1}}
\newlabel{bernoulli}{{3.3.1}{170}{Bernoulli distribution}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Four normal probability plots for Guided Practice\nobreakspace  {}\ref  {normalQuantileExercise}.\relax }}{171}{figure.caption.134}}
\newlabel{normalQuantileExer}{{3.13}{171}{Four normal probability plots for Guided Practice~\ref {normalQuantileExercise}.\relax }{figure.caption.134}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Normal probability plots for Guided Practice\nobreakspace  {}\ref  {normalQuantileExerciseAdditional}.\relax }}{171}{figure.caption.135}}
\newlabel{normalQuantileExerAdditional}{{3.14}{171}{Normal probability plots for Guided Practice~\ref {normalQuantileExerciseAdditional}.\relax }{figure.caption.135}{}}
\newlabel{oneRefuser}{{3.19}{173}{Bernoulli distribution}{equation.3.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The binomial distribution}{173}{subsection.3.3.2}}
\newlabel{genBinomialFormula}{{3.20}{174}{The binomial distribution}{equation.3.3.20}{}}
\newlabel{factorialDefinitionInTheBinomialSection}{{3.3.2}{175}{The binomial distribution}{equation.3.3.20}{}}
\newlabel{zeroFactorial}{{3.21}{175}{The binomial distribution}{}{}}
\newlabel{binomialFormula}{{3.21}{175}{The binomial distribution}{equation.3.3.21}{}}
\newlabel{binomialStats}{{3.22}{175}{The binomial distribution}{equation.3.3.22}{}}
\newlabel{isItBinomialTipBox}{{3.3.2}{176}{The binomial distribution}{equation.3.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Normal approximation to the binomial distribution}{178}{subsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hollow histograms of samples from the binomial model when $p=0.10$. The sample sizes for the four plots are $n=10$, 30, 100, and 300, respectively.\relax }}{178}{figure.caption.136}}
\newlabel{fourBinomialModelsShowingApproxToNormal}{{3.15}{178}{Hollow histograms of samples from the binomial model when $p=0.10$. The sample sizes for the four plots are $n=10$, 30, 100, and 300, respectively.\relax }{figure.caption.136}{}}
\newlabel{approxBinomialForN400P20SmokerExample}{{3.27}{179}{Normal approximation to the binomial distribution}{equation.3.3.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A normal curve with the area between 69 and 71 shaded. The outlined area represents the exact binomial probability.\relax }}{180}{figure.caption.137}}
\newlabel{normApproxToBinomFail}{{3.16}{180}{A normal curve with the area between 69 and 71 shaded. The outlined area represents the exact binomial probability.\relax }{figure.caption.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Poisson distribution}{180}{section.3.4}}
\newlabel{poisson}{{3.4}{180}{Poisson distribution}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A histogram of the number of occurrences of AMI on 365 separate days in NYC.\relax }}{181}{figure.caption.138}}
\newlabel{amiIncidencesOver100Days}{{3.17}{181}{A histogram of the number of occurrences of AMI on 365 separate days in NYC.\relax }{figure.caption.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Geometric distribution (special topic)}{183}{section.3.5}}
\newlabel{geomDist}{{3.5}{183}{Geometric distribution (special topic)}{section.3.5}{}}
\newlabel{waitForShocker}{{3.31}{183}{Geometric distribution (special topic)}{equation.3.5.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The geometric distribution when the probability of success is $p=0.35$.\relax }}{184}{figure.caption.139}}
\newlabel{geometricDist35}{{3.18}{184}{The geometric distribution when the probability of success is $p=0.35$.\relax }{figure.caption.139}{}}
\newlabel{geomFormulas}{{3.33}{184}{Geometric distribution (special topic)}{equation.3.5.33}{}}
\newlabel{marglimFirstSuccessIn4}{{3.35}{184}{Geometric distribution (special topic)}{equation.3.5.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Negative binomial distribution (special topic)}{185}{section.3.6}}
\newlabel{negativeBinomial}{{3.6}{185}{Negative binomial distribution (special topic)}{section.3.6}{}}
\newlabel{probOfEachSeqOfSixTriesToGetFourSuccesses}{{3.36}{185}{Negative binomial distribution (special topic)}{equation.3.6.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces The ten possible sequences when the fourth successful extraction is on the sixth attempt.\relax }}{186}{table.caption.140}}
\newlabel{successFailureOrdersForRNAExtractions}{{3.19}{186}{The ten possible sequences when the fourth successful extraction is on the sixth attempt.\relax }{table.caption.140}{}}
\newlabel{negativeBinomialEquation}{{3.37}{186}{Negative binomial distribution (special topic)}{equation.3.6.37}{}}
\@setckpt{ch_distributions_oi_biostat/TeX/ch_distributions_oi_biostat}{
\setcounter{page}{189}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{201}
\setcounter{Hfootnote}{137}
\setcounter{bookmark@seq@number}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{3}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
