\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Foundations for inference}{166}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foundationsForInference}{{4}{166}{Foundations for inference}{chapter.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Four cases from the \texttt  {cdc} dataset.\relax }}{167}{table.caption.150}}
\newlabel{cdcDF}{{4.1}{167}{Four cases from the \data {cdc} dataset.\relax }{table.caption.150}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Some variables and their descriptions for the \texttt  {cdc} data set.\relax }}{167}{table.caption.151}}
\newlabel{cdcVariables}{{4.2}{167}{Some variables and their descriptions for the \data {cdc} data set.\relax }{table.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histograms of \texttt  {height}, \texttt  {age}, \texttt  {weight}, and \texttt  {wtdesire} for the sample data (\texttt  {cdc.samp}).\relax }}{168}{figure.caption.152}}
\newlabel{cdcSampHistograms}{{4.3}{168}{Histograms of \var {height}, \var {age}, \var {weight}, and \var {wtdesire} for the sample data (\data {cdc.samp}).\relax }{figure.caption.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variability in estimates}{168}{section.4.1}}
\newlabel{variabilityInEstimates}{{4.1}{168}{Variability in estimates}{section.4.1}{}}
\newlabel{peOfDiffWeightBetweenGender}{{4.1}{168}{Variability in estimates}{equation.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The mean \texttt  {weight} computed for a sample of size 500 from \texttt  {cdc}, adding each individual at a time. The mean approaches the true population mean as sample size increases.\relax }}{169}{figure.caption.153}}
\newlabel{cdcWeightRunningMean}{{4.4}{169}{The mean \var {weight} computed for a sample of size 500 from \data {cdc}, adding each individual at a time. The mean approaches the true population mean as sample size increases.\relax }{figure.caption.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The sampling distribution for the mean}{169}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A histogram of 1000 sample means for weight among US adults, where the samples are of size $n=60$.\relax }}{169}{figure.caption.154}}
\newlabel{cdcWeight1000SampDist}{{4.5}{169}{A histogram of 1000 sample means for weight among US adults, where the samples are of size $n=60$.\relax }{figure.caption.154}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The left panel shows a histogram of the sample means for 100,000 random samples. The right panel shows a normal probability plot of those sample means.\relax }}{170}{figure.caption.155}}
\newlabel{cdcWeightBigSampDist}{{4.6}{170}{The left panel shows a histogram of the sample means for 100,000 random samples. The right panel shows a normal probability plot of those sample means.\relax }{figure.caption.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Standard error of the mean}{171}{subsection.4.1.2}}
\newlabel{seOfTheMean}{{4.1.2}{171}{Standard error of the mean}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confidence intervals}{172}{section.4.2}}
\newlabel{confidenceIntervals}{{4.2}{172}{Confidence intervals}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interval estimates for a population parameter}{172}{subsection.4.2.1}}
\newlabel{95PercentCIWhenUsingNormalModel}{{4.2}{172}{Interval estimates for a population parameter}{equation.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Twenty-five samples of size $n=60$ were taken from \texttt  {cdc}. For\nobreakspace  {}each sample, a 95\% confidence interval was calculated for the population average adult weight. Only\nobreakspace  {}1 of these\nobreakspace  {}25 intervals did not contain the population mean, $\mu = 169.7$\nobreakspace  {}lbs.\relax }}{173}{figure.caption.156}}
\newlabel{95PercentConfidenceInterval}{{4.7}{173}{Twenty-five samples of size $n=60$ were taken from \data {cdc}. For~each sample, a 95\% confidence interval was calculated for the population average adult weight. Only~1 of these~25 intervals did not contain the population mean, $\mu = 169.7$~lbs.\relax }{figure.caption.156}{}}
\newlabel{95CIExerciseForWeightUSFemales}{{4.4}{174}{Interval estimates for a population parameter}{equation.4.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram of \texttt  {weight} for the 31 females in \texttt  {cdc.samp}.\relax }}{174}{figure.caption.157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Changing the confidence level}{174}{subsection.4.2.2}}
\newlabel{changingTheConfidenceLevelSection}{{4.2.2}{174}{Changing the confidence level}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, $z^{\star }$ is chosen such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }}{175}{figure.caption.158}}
\newlabel{choosingZForCI}{{4.9}{175}{The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, $z^{\star }$ is chosen such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }{figure.caption.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}One-sided confidence intervals}{176}{subsection.4.2.3}}
\newlabel{onesidedCIs}{{4.2.3}{176}{One-sided confidence intervals}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interpreting confidence intervals}{176}{subsection.4.2.4}}
\newlabel{interpretingCIs}{{4.2.4}{176}{Interpreting confidence intervals}{subsection.4.2.4}{}}
\newlabel{exNhanesBmi}{{4.10}{177}{Interpreting confidence intervals}{equation.4.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The distribution of \texttt  {BMI} for the 135 adults in \texttt  {nhanes.samp}.\relax }}{177}{figure.caption.159}}
\newlabel{nhanesAdultBmiHist}{{4.10}{177}{The distribution of \var {BMI} for the 135 adults in \data {nhanes.samp}.\relax }{figure.caption.159}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces WHO body weight categories based on BMI.\relax }}{178}{table.caption.160}}
\newlabel{whoBmiGuidelines}{{4.11}{178}{WHO body weight categories based on BMI.\relax }{table.caption.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypothesis testing}{178}{section.4.3}}
\newlabel{hypothesisTesting}{{4.3}{178}{Hypothesis testing}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Formal Approach to Hypothesis Testing}{179}{subsection.4.3.1}}
\newlabel{formalHypothesisTesting}{{4.3.1}{179}{The Formal Approach to Hypothesis Testing}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 1: Formulating null and alternative hypotheses}{179}{subsubsection*.161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 2: Specifying a significance level, $\alpha $}{179}{subsubsection*.162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 3: Calculating the test statistic}{180}{subsubsection*.163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 4: Calculating the $p$-value}{180}{subsubsection*.164}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A two-sided $p$-value for $H_A: \mu \neq \mu _0$ on a standard normal distribution. The shaded regions represent observations as or more extreme than $\overline  {x}$ in either direction.\relax }}{180}{figure.caption.165}}
\newlabel{pValueTwoSided}{{4.12}{180}{A two-sided $p$-value for $H_A: \mu \neq \mu _0$ on a standard normal distribution. The shaded regions represent observations as or more extreme than $\overline {x}$ in either direction.\relax }{figure.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A one-sided $p$-value for $H_A: \mu > \mu _0$ on a standard normal distribution is represented by the shaded area to the right of the $t$-statistic. This area equals the probability of making an observation as or more extreme than $\overline  {x}$, if the null hypothesis is true.\relax }}{181}{figure.caption.166}}
\newlabel{pValueOneSided}{{4.13}{181}{A one-sided $p$-value for $H_A: \mu > \mu _0$ on a standard normal distribution is represented by the shaded area to the right of the $t$-statistic. This area equals the probability of making an observation as or more extreme than $\overline {x}$, if the null hypothesis is true.\relax }{figure.caption.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 5: Drawing a conclusion}{181}{subsubsection*.167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two examples}{181}{subsection.4.3.2}}
\newlabel{hypTestTuna}{{4.12}{182}{Two examples}{equation.4.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The blue shaded region represents the $p$-value, the area to the right of $t = 0.859$ and to the left of $-t = -0.859$. The grey shaded region represents the \textbf  {rejection region} as defined by $\alpha $; in this case, an area of 0.025 in each tail. The $t$-statistic calculated from $\overline  {x}$ would have to lie within either of the grey regions in order to constitute sufficient evidence against the null hypothesis.\relax }}{182}{figure.caption.168}}
\newlabel{pValueTuna}{{4.14}{182}{The blue shaded region represents the $p$-value, the area to the right of $t = 0.859$ and to the left of $-t = -0.859$. The grey shaded region represents the \term {rejection region} as defined by $\alpha $; in this case, an area of 0.025 in each tail. The $t$-statistic calculated from $\overline {x}$ would have to lie within either of the grey regions in order to constitute sufficient evidence against the null hypothesis.\relax }{figure.caption.168}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The blue shaded region represents the $p$-value, the area to the left of $t = -0.864$. The grey shaded region represents the rejection region of area 0.05 in the left tail.\relax }}{184}{figure.caption.169}}
\newlabel{pValueSleep}{{4.15}{184}{The blue shaded region represents the $p$-value, the area to the left of $t = -0.864$. The grey shaded region represents the rejection region of area 0.05 in the left tail.\relax }{figure.caption.169}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hypothesis testing and confidence intervals}{184}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Decision errors}{186}{subsection.4.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Four different scenarios for hypothesis tests.\relax }}{186}{table.caption.170}}
\newlabel{fourHTScenarios}{{4.16}{186}{Four different scenarios for hypothesis tests.\relax }{table.caption.170}{}}
\newlabel{whatAreTheErrorTypesInUSCourts}{{4.17}{187}{Decision errors}{equation.4.3.17}{}}
\newlabel{howToReduceType2ErrorsInUSCourts}{{4.19}{187}{Decision errors}{equation.4.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Choosing a significance level}{187}{subsubsection*.171}}
\newlabel{significanceLevel}{{4.3.4}{187}{Choosing a significance level}{subsubsection*.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Choosing between one-sided and two-sided tests}{188}{subsection.4.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Under a one-sided test at significance level $\alpha $ = 0.05, a $t$-statistic of 1.80 is within the rejection region (shaded light blue). However, it would not be within the rejection region under a two-sided test with $\alpha $ = 0.05 (darker blue).\relax }}{188}{figure.caption.172}}
\newlabel{twoSidedTestConservative}{{4.17}{188}{Under a one-sided test at significance level $\alpha $ = 0.05, a $t$-statistic of 1.80 is within the rejection region (shaded light blue). However, it would not be within the rejection region under a two-sided test with $\alpha $ = 0.05 (darker blue).\relax }{figure.caption.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The informal use of $p$-values}{189}{subsection.4.3.6}}
\newlabel{informalUseOfp-values}{{4.3.6}{189}{The informal use of $p$-values}{subsection.4.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Notes}{190}{section.4.4}}
\newlabel{ch4Summary}{{4.4}{190}{Notes}{section.4.4}{}}
\@setckpt{ch_inference_foundations_oi_biostat/TeX/ch_inference_foundations_oi_biostat}{
\setcounter{page}{192}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{305}
\setcounter{Hfootnote}{177}
\setcounter{bookmark@seq@number}{30}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
