\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercises}{192}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Variability in estimates}{192}{subsection.4.5.1}}
\newlabel{adult_heights}{{4.1}{192}{Variability in estimates}{eoce.4.1}{}}
\newlabel{blue_eggs}{{4.2}{192}{Variability in estimates}{eoce.4.2}{}}
\newlabel{hen_eggs}{{4.3}{193}{Variability in estimates}{eoce.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Confidence intervals}{193}{subsection.4.5.2}}
\newlabel{chronic_illness_intro}{{4.4}{193}{Confidence intervals}{eoce.4.4}{}}
\newlabel{twitter_users_intro}{{4.5}{193}{Confidence intervals}{eoce.4.5}{}}
\newlabel{chronic_illness_tf}{{4.6}{193}{Confidence intervals}{eoce.4.6}{}}
\newlabel{twitter_users_tf}{{4.7}{194}{Confidence intervals}{eoce.4.7}{}}
\newlabel{relax_after_work}{{4.8}{194}{Confidence intervals}{eoce.4.8}{}}
\newlabel{mental_health}{{4.9}{194}{Confidence intervals}{eoce.4.9}{}}
\newlabel{er_wait_intro}{{4.10}{194}{Confidence intervals}{eoce.4.10}{}}
\newlabel{thanksgiving_spending_intro}{{4.11}{195}{Confidence intervals}{eoce.4.11}{}}
\newlabel{age_at_first_marriage_intro}{{4.12}{195}{Confidence intervals}{eoce.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Hypothesis testing}{196}{subsection.4.5.3}}
\newlabel{identify_hypotheses_1}{{4.13}{196}{Hypothesis testing}{eoce.4.13}{}}
\newlabel{identify_hypotheses_2}{{4.14}{196}{Hypothesis testing}{eoce.4.14}{}}
\newlabel{online_communication}{{4.15}{196}{Hypothesis testing}{eoce.4.15}{}}
\newlabel{age_at_first_marriage_hyp_errors}{{4.16}{196}{Hypothesis testing}{eoce.4.16}{}}
\newlabel{er_wait_ci_ht}{{4.17}{197}{Hypothesis testing}{eoce.4.17}{}}
\newlabel{nutrition_labels}{{4.18}{197}{Hypothesis testing}{eoce.4.18}{}}
\newlabel{gifted_children_intro}{{4.19}{197}{Hypothesis testing}{eoce.4.19}{}}
\newlabel{er_wait_ht}{{4.20}{198}{Hypothesis testing}{eoce.4.20}{}}
\newlabel{gifted_children_ht}{{4.21}{198}{Hypothesis testing}{eoce.4.21}{}}
\newlabel{birth_weights}{{4.22}{198}{Hypothesis testing}{eoce.4.22}{}}
\newlabel{errors_fibromyalgia}{{4.23}{198}{Hypothesis testing}{eoce.4.23}{}}
\newlabel{errors_food_safety}{{4.24}{199}{Hypothesis testing}{eoce.4.24}{}}
\newlabel{which_higher_found_inf}{{4.25}{199}{Hypothesis testing}{eoce.4.25}{}}
\newlabel{tf_found_inf}{{4.26}{199}{Hypothesis testing}{eoce.4.26}{}}
\@setckpt{ch_inference_foundations_oi_biostat/TeX/ch_inference_foundations_oi_biostat_ex}{
\setcounter{page}{200}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{387}
\setcounter{Hfootnote}{183}
\setcounter{bookmark@seq@number}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{28}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{26}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
