\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Foundations for inference}{198}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foundationsForInference}{{4}{198}{Foundations for inference}{chapter.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Four cases from the \texttt  {cdc} dataset.\relax }}{199}{table.caption.141}}
\newlabel{cdcDF}{{4.1}{199}{Four cases from the \data {cdc} dataset.\relax }{table.caption.141}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Some variables and their descriptions for the \texttt  {cdc} data set.\relax }}{200}{table.caption.142}}
\newlabel{cdcVariables}{{4.2}{200}{Some variables and their descriptions for the \data {cdc} data set.\relax }{table.caption.142}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histograms of \texttt  {height}, \texttt  {age}, \texttt  {weight}, and \texttt  {wtdesire} for the sample data (\texttt  {cdc.samp}).\relax }}{200}{figure.caption.143}}
\newlabel{cdcSampHistograms}{{4.3}{200}{Histograms of \var {height}, \var {age}, \var {weight}, and \var {wtdesire} for the sample data (\data {cdc.samp}).\relax }{figure.caption.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variability in estimates}{201}{section.4.1}}
\newlabel{variabilityInEstimates}{{4.1}{201}{Variability in estimates}{section.4.1}{}}
\newlabel{peOfDiffWeightBetweenGender}{{4.1}{201}{Variability in estimates}{equation.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The mean \texttt  {weight} computed for a sample of size 500 from \texttt  {cdc}, adding each individual at a time. The mean approaches the true population mean as sample size increases.\relax }}{201}{figure.caption.144}}
\newlabel{cdcWeightRunningMean}{{4.4}{201}{The mean \var {weight} computed for a sample of size 500 from \data {cdc}, adding each individual at a time. The mean approaches the true population mean as sample size increases.\relax }{figure.caption.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The sampling distribution for the mean}{202}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A histogram of 1000 sample means for weight among US adults, where the samples are of size $n=60$.\relax }}{202}{figure.caption.145}}
\newlabel{cdcWeight1000SampDist}{{4.5}{202}{A histogram of 1000 sample means for weight among US adults, where the samples are of size $n=60$.\relax }{figure.caption.145}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The left panel shows a histogram of the sample means for 100,000 random samples. The right panel shows a normal probability plot of those sample means.\relax }}{203}{figure.caption.146}}
\newlabel{cdcWeightBigSampDist}{{4.6}{203}{The left panel shows a histogram of the sample means for 100,000 random samples. The right panel shows a normal probability plot of those sample means.\relax }{figure.caption.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Standard error of the mean}{204}{subsection.4.1.2}}
\newlabel{seOfTheMean}{{4.1.2}{204}{Standard error of the mean}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confidence intervals}{205}{section.4.2}}
\newlabel{confidenceIntervals}{{4.2}{205}{Confidence intervals}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interval estimates for a population parameter}{206}{subsection.4.2.1}}
\newlabel{95PercentCIWhenUsingNormalModel}{{4.2}{206}{Interval estimates for a population parameter}{equation.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Twenty-five samples of size $n=60$ were taken from \texttt  {cdc}. For\nobreakspace  {}each sample, a 95\% confidence interval was calculated for the population average adult weight. Only\nobreakspace  {}1 of these\nobreakspace  {}25 intervals did not contain the population mean, $\mu = 169.7$\nobreakspace  {}lbs.\relax }}{207}{figure.caption.147}}
\newlabel{95PercentConfidenceInterval}{{4.7}{207}{Twenty-five samples of size $n=60$ were taken from \data {cdc}. For~each sample, a 95\% confidence interval was calculated for the population average adult weight. Only~1 of these~25 intervals did not contain the population mean, $\mu = 169.7$~lbs.\relax }{figure.caption.147}{}}
\newlabel{95CIExerciseForWeightUSFemales}{{4.4}{207}{Interval estimates for a population parameter}{equation.4.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram of \texttt  {weight} for the 31 females in \texttt  {cdc.samp}.\relax }}{208}{figure.caption.148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Changing the confidence level}{208}{subsection.4.2.2}}
\newlabel{changingTheConfidenceLevelSection}{{4.2.2}{208}{Changing the confidence level}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, $z^{\star }$ is chosen such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }}{209}{figure.caption.149}}
\newlabel{choosingZForCI}{{4.9}{209}{The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, $z^{\star }$ is chosen such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }{figure.caption.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}One-sided confidence intervals}{210}{subsection.4.2.3}}
\newlabel{onesidedCIs}{{4.2.3}{210}{One-sided confidence intervals}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interpreting confidence intervals}{211}{subsection.4.2.4}}
\newlabel{interpretingCIs}{{4.2.4}{211}{Interpreting confidence intervals}{subsection.4.2.4}{}}
\newlabel{exNhanesBmi}{{4.10}{212}{Interpreting confidence intervals}{equation.4.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The distribution of \texttt  {BMI} for the 135 adults in \texttt  {nhanes.samp}.\relax }}{212}{figure.caption.150}}
\newlabel{nhanesAdultBmiHist}{{4.10}{212}{The distribution of \var {BMI} for the 135 adults in \data {nhanes.samp}.\relax }{figure.caption.150}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces WHO body weight categories based on BMI.\relax }}{213}{table.caption.151}}
\newlabel{whoBmiGuidelines}{{4.11}{213}{WHO body weight categories based on BMI.\relax }{table.caption.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypothesis testing}{213}{section.4.3}}
\newlabel{hypothesisTesting}{{4.3}{213}{Hypothesis testing}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Formal Approach to Hypothesis Testing}{214}{subsection.4.3.1}}
\newlabel{formalHypothesisTesting}{{4.3.1}{214}{The Formal Approach to Hypothesis Testing}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 1: Formulating null and alternative hypotheses}{215}{subsubsection*.152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 2: Specifying a significance level, $\alpha $}{216}{subsubsection*.153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 3: Calculating the test statistic}{216}{subsubsection*.154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 4: Calculating the $p$-value}{216}{subsubsection*.155}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A two-sided $p$-value for $H_A: \mu \neq \mu _0$ on a standard normal distribution. The shaded regions represent observations as or more extreme than $\overline  {x}$ in either direction.\relax }}{217}{figure.caption.156}}
\newlabel{pValueTwoSided}{{4.12}{217}{A two-sided $p$-value for $H_A: \mu \neq \mu _0$ on a standard normal distribution. The shaded regions represent observations as or more extreme than $\overline {x}$ in either direction.\relax }{figure.caption.156}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A one-sided $p$-value for $H_A: \mu > \mu _0$ on a standard normal distribution is represented by the shaded area to the right of the $t$-statistic. This area equals the probability of making an observation as or more extreme than $\overline  {x}$, if the null hypothesis is true.\relax }}{217}{figure.caption.157}}
\newlabel{pValueOneSided}{{4.13}{217}{A one-sided $p$-value for $H_A: \mu > \mu _0$ on a standard normal distribution is represented by the shaded area to the right of the $t$-statistic. This area equals the probability of making an observation as or more extreme than $\overline {x}$, if the null hypothesis is true.\relax }{figure.caption.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 5: Drawing a conclusion}{218}{subsubsection*.158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two examples}{218}{subsection.4.3.2}}
\newlabel{hypTestTuna}{{4.12}{219}{Two examples}{equation.4.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The blue shaded region represents the $p$-value, the area to the right of $t = 0.859$ and to the left of $-t = -0.859$. The grey shaded region represents the \textbf  {rejection region} as defined by $\alpha $; in this case, an area of 0.025 in each tail. The $t$-statistic calculated from $\overline  {x}$ would have to lie within either of the grey regions in order to constitute sufficient evidence against the null hypothesis.\relax }}{220}{figure.caption.159}}
\newlabel{pValueTuna}{{4.14}{220}{The blue shaded region represents the $p$-value, the area to the right of $t = 0.859$ and to the left of $-t = -0.859$. The grey shaded region represents the \term {rejection region} as defined by $\alpha $; in this case, an area of 0.025 in each tail. The $t$-statistic calculated from $\overline {x}$ would have to lie within either of the grey regions in order to constitute sufficient evidence against the null hypothesis.\relax }{figure.caption.159}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The blue shaded region represents the $p$-value, the area to the left of $t = -0.864$. The grey shaded region represents the rejection region of area 0.05 in the left tail.\relax }}{221}{figure.caption.160}}
\newlabel{pValueSleep}{{4.15}{221}{The blue shaded region represents the $p$-value, the area to the left of $t = -0.864$. The grey shaded region represents the rejection region of area 0.05 in the left tail.\relax }{figure.caption.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hypothesis testing and confidence intervals}{222}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Decision errors}{225}{subsection.4.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Four different scenarios for hypothesis tests.\relax }}{225}{table.caption.161}}
\newlabel{fourHTScenarios}{{4.16}{225}{Four different scenarios for hypothesis tests.\relax }{table.caption.161}{}}
\newlabel{whatAreTheErrorTypesInUSCourts}{{4.17}{225}{Decision errors}{equation.4.3.17}{}}
\newlabel{howToReduceType2ErrorsInUSCourts}{{4.19}{226}{Decision errors}{equation.4.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Choosing a significance level}{226}{subsubsection*.162}}
\newlabel{significanceLevel}{{4.3.4}{226}{Choosing a significance level}{subsubsection*.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Choosing between one-sided and two-sided tests}{227}{subsection.4.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Under a one-sided test at significance level $\alpha $ = 0.05, a $t$-statistic of 1.80 is within the rejection region (shaded light blue). However, it would not be within the rejection region under a two-sided test with $\alpha $ = 0.05 (darker blue).\relax }}{228}{figure.caption.163}}
\newlabel{twoSidedTestConservative}{{4.17}{228}{Under a one-sided test at significance level $\alpha $ = 0.05, a $t$-statistic of 1.80 is within the rejection region (shaded light blue). However, it would not be within the rejection region under a two-sided test with $\alpha $ = 0.05 (darker blue).\relax }{figure.caption.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The informal use of $p$-values}{229}{subsection.4.3.6}}
\newlabel{informalUseOfp-values}{{4.3.6}{229}{The informal use of $p$-values}{subsection.4.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{230}{section.4.4}}
\newlabel{ch4Summary}{{4.4}{230}{Summary}{section.4.4}{}}
\@setckpt{ch_inference_foundations_oi_biostat/TeX/ch_inference_foundations_oi_biostat}{
\setcounter{page}{232}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{295}
\setcounter{Hfootnote}{159}
\setcounter{bookmark@seq@number}{30}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{3}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
