\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simple linear regression}{65}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linRegrForTwoVar}{{6}{65}{Simple linear regression}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Examining scatter plots}{65}{section.6.1}}
\newlabel{examiningScatterPlots}{{6.1}{65}{Examining scatter plots}{section.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A scatterplot showing \texttt  {age} vs. \texttt  {RFFT}. Age is the predictor variable, while RFFT score is the response variable.\relax }}{66}{figure.caption.31}}
\newlabel{statinsAgeRFFT}{{6.1}{66}{A scatterplot showing \var {age} vs. \var {RFFT}. Age is the predictor variable, while RFFT score is the response variable.\relax }{figure.caption.31}{}}
\newlabel{nonConstantVariance}{{6.1}{67}{Examining scatter plots}{equation.6.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A plot of \texttt  {clutch.volume} versus \texttt  {body.size} in the \texttt  {frog} data.\relax }}{67}{figure.caption.32}}
\newlabel{frogClutchVolBodySizeRegress}{{6.2}{67}{A plot of \var {clutch.volume} versus \var {body.size} in the \data {frog} data.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimating a regression line using least squares}{68}{section.6.2}}
\newlabel{estimatingLeastSquaresLine}{{6.2}{68}{Estimating a regression line using least squares}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A scatterplot showing \texttt  {age} (horizontal axis) vs. \texttt  {RFFT} (vertical axis) with the regression line added to the plot. Three observations are marked in the figure; the one marked by a ``$+$'' has a large residual of about +38, the one marked by a ``$\times $'' has a small residual of about +5, and the one marked by a ``$\triangle $'' has a moderate residual of about -13.\relax }}{68}{figure.caption.33}}
\newlabel{statinsResid}{{6.3}{68}{A scatterplot showing \var {age} (horizontal axis) vs. \var {RFFT} (vertical axis) with the regression line added to the plot. Three observations are marked in the figure; the one marked by a ``$+$'' has a large residual of about +38, the one marked by a ``$\times $'' has a small residual of about +5, and the one marked by a ``$\triangle $'' has a moderate residual of about -13.\relax }{figure.caption.33}{}}
\newlabel{sumOfSquaresForResiduals}{{6.2}{69}{Estimating a regression line using least squares}{equation.6.2.2}{}}
\newlabel{slopeOfLSRLine}{{6.3}{70}{Estimating a regression line using least squares}{equation.6.2.3}{}}
\newlabel{interceptOfLSRLine}{{6.4}{70}{Estimating a regression line using least squares}{equation.6.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary statistics for \texttt  {age} and \texttt  {RFFT} from a sample of the PREVEND data.\relax }}{70}{table.caption.34}}
\newlabel{summaryAgeRFFT}{{6.4}{70}{Summary statistics for \var {age} and \var {RFFT} from a sample of the PREVEND data.\relax }{table.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A plot of \texttt  {height} versus \texttt  {weight} in the FAMuSS dataset, with a least-squares regression line\relax }}{71}{figure.caption.35}}
\newlabel{famussHeightWeightRegress}{{6.5}{71}{A plot of \var {height} versus \var {weight} in the FAMuSS dataset, with a least-squares regression line\relax }{figure.caption.35}{}}
\newlabel{predictingFamussWeightfrmHeightMetric}{{6.7}{71}{Estimating a regression line using least squares}{equation.6.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interpreting a least squares regression line}{71}{section.6.3}}
\newlabel{interpretingLeastSquaresLine}{{6.3}{71}{Interpreting a least squares regression line}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Checking residuals from a linear model}{72}{subsection.6.3.1}}
\newlabel{checkingResiduals}{{6.3.1}{72}{Checking residuals from a linear model}{subsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Examining patterns in residuals}{73}{subsubsection*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sample data with their best fitting lines (left) and their corresponding residual plots (right).\relax }}{74}{figure.caption.37}}
\newlabel{sampleLinesAndResPlots}{{6.6}{74}{Sample data with their best fitting lines (left) and their corresponding residual plots (right).\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Checking normality of the residuals}{74}{subsubsection*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Residual plot for the model in Figure\nobreakspace  {}\ref  {statinsResid}.\relax }}{75}{figure.caption.38}}
\newlabel{statinsResidualPlot}{{6.7}{75}{Residual plot for the model in Figure~\ref {statinsResid}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A residual plot from the linear model for height versus weight in the FAMuSS data.\relax }}{75}{figure.caption.39}}
\newlabel{famussHeightWeightResidualPlot}{{6.8}{75}{A residual plot from the linear model for height versus weight in the FAMuSS data.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Using $R^2$ to describe the strength of a fit}{75}{subsection.6.3.2}}
\newlabel{RSquaredLinearRegression}{{6.3.2}{75}{Using $R^2$ to describe the strength of a fit}{subsection.6.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A histogram and normal probability plot of the residuals from the linear model for RFFT vs. Age in the PREVEND data\relax }}{76}{figure.caption.41}}
\newlabel{statinsResidNormPlot}{{6.9}{76}{A histogram and normal probability plot of the residuals from the linear model for RFFT vs. Age in the PREVEND data\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Categorical predictors with two levels}{77}{subsection.6.3.3}}
\newlabel{categoricalPredictorsWithTwoLevels}{{6.3.3}{77}{Categorical predictors with two levels}{subsection.6.3.3}{}}
\newlabel{logInfMortalitySanitRegress}{{6.11}{78}{Categorical predictors with two levels}{equation.6.3.11}{}}
\newlabel{wdiHistReg}{{6.10(a)}{78}{Subfigure 6 6.10(a)}{subfigure.6.10.1}{}}
\newlabel{sub@wdiHistReg}{{(a)}{78}{Subfigure 6 6.10(a)\relax }{subfigure.6.10.1}{}}
\newlabel{wdiHistLog}{{6.10(b)}{78}{Subfigure 6 6.10(b)}{subfigure.6.10.2}{}}
\newlabel{sub@wdiHistLog}{{(b)}{78}{Subfigure 6 6.10(b)\relax }{subfigure.6.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \ref  {sub@wdiHistReg} Histogram of infant mortality, measured in deaths per 1,000 live births in the first year of life. \ref  {sub@wdiHistLog} Histogram of the log-transformed infant mortality.\relax }}{78}{figure.caption.42}}
\newlabel{wdiHistTransform}{{6.10}{78}{\subref {wdiHistReg} Histogram of infant mortality, measured in deaths per 1,000 live births in the first year of life. \subref {wdiHistLog} Histogram of the log-transformed infant mortality.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Country-level infant mortality rates, divided into low access ($x=0$) and high access ($x=1$) to sanitation. The least squares regression line is also shown.\relax }}{79}{figure.caption.43}}
\newlabel{wdiPlot}{{6.11}{79}{Country-level infant mortality rates, divided into low access ($x=0$) and high access ($x=1$) to sanitation. The least squares regression line is also shown.\relax }{figure.caption.43}{}}
\newlabel{wdiResidPlot}{{6.12(a)}{80}{Subfigure 6 6.12(a)}{subfigure.6.12.1}{}}
\newlabel{sub@wdiResidPlot}{{(a)}{80}{Subfigure 6 6.12(a)\relax }{subfigure.6.12.1}{}}
\newlabel{wdiResidNormPlot}{{6.12(b)}{80}{Subfigure 6 6.12(b)}{subfigure.6.12.2}{}}
\newlabel{sub@wdiResidNormPlot}{{(b)}{80}{Subfigure 6 6.12(b)\relax }{subfigure.6.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \ref  {sub@wdiResidPlot} Residual plot of \texttt  {log(inf.mortality)} and \texttt  {sanit.access}. \ref  {sub@wdiHistLog} Histogram and normal probability plot of the residuals.\relax }}{80}{figure.caption.44}}
\newlabel{wdiResid}{{6.12}{80}{\subref {wdiResidPlot} Residual plot of \texttt {log(inf.mortality)} and \texttt {sanit.access}. \subref {wdiHistLog} Histogram and normal probability plot of the residuals.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{figure.caption.44}}
\newlabel{wdiAssumptionsEx}{{6.12}{80}{Categorical predictors with two levels}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Outliers in regression}{80}{subsection.6.3.4}}
\newlabel{exampleInfantMortalityAssumptions}{{6.13}{81}{Outliers in regression}{figure.caption.46}{}}
\newlabel{infMortUSDC}{{6.13(a)}{82}{Subfigure 6 6.13(a)}{subfigure.6.13.1}{}}
\newlabel{sub@infMortUSDC}{{(a)}{82}{Subfigure 6 6.13(a)\relax }{subfigure.6.13.1}{}}
\newlabel{infMortUSnoDC}{{6.13(b)}{82}{Subfigure 6 6.13(b)}{subfigure.6.13.2}{}}
\newlabel{sub@infMortUSnoDC}{{(b)}{82}{Subfigure 6 6.13(b)\relax }{subfigure.6.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \ref  {sub@infMortUS} Plot including District of Columbia data point. \ref  {sub@infMortUSnoDC} Plot without influential District of Columbia data point.\relax }}{82}{figure.caption.45}}
\newlabel{infMortUS}{{6.13}{82}{\subref {infMortUS} Plot including District of Columbia data point. \subref {infMortUSnoDC} Plot without influential District of Columbia data point.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{figure.caption.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{figure.caption.45}}
\newlabel{infMortUSResidualPlot}{{6.14(a)}{83}{Subfigure 6 6.14(a)}{subfigure.6.14.1}{}}
\newlabel{sub@infMortUSResidualPlot}{{(a)}{83}{Subfigure 6 6.14(a)\relax }{subfigure.6.14.1}{}}
\newlabel{infMortUSResidNormPlot}{{6.14(b)}{83}{Subfigure 6 6.14(b)}{subfigure.6.14.2}{}}
\newlabel{sub@infMortUSResidNormPlot}{{(b)}{83}{Subfigure 6 6.14(b)\relax }{subfigure.6.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \ref  {sub@infMortUSResidualPlot} Residual plot of \texttt  {inf.mortality} and \texttt  {doctors}. \ref  {sub@infMortUSResidNormPlot} Histogram and normal probability plot of the residuals.\relax }}{83}{figure.caption.46}}
\newlabel{infMortUSResid}{{6.14}{83}{\subref {infMortUSResidualPlot} Residual plot of \texttt {inf.mortality} and \texttt {doctors}. \subref {infMortUSResidNormPlot} Histogram and normal probability plot of the residuals.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{figure.caption.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{figure.caption.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Statistical inference with regression}{83}{section.6.4}}
\newlabel{inferenceRegression}{{6.4}{83}{Statistical inference with regression}{section.6.4}{}}
\newlabel{regressionPopulationModel}{{6.14}{83}{Statistical inference with regression}{equation.6.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Formulas for calculating standard errors}{85}{subsubsection*.47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Regression of doctors per 100,000 vs infant mortality for the 50 US states in 2010\relax }}{86}{table.caption.48}}
\newlabel{infantMortalityInferenceOutput}{{6.15}{86}{Regression of doctors per 100,000 vs infant mortality for the 50 US states in 2010\relax }{table.caption.48}{}}
\newlabel{exampleInfantMortalityInference}{{6.15}{86}{Formulas for calculating standard errors}{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Connection to two-group hypothesis testing}{86}{subsubsection*.49}}
\newlabel{categoricalTwoGroup}{{6.4}{86}{Connection to two-group hypothesis testing}{subsubsection*.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Regression of log(infant mortality) versus sanitation access\relax }}{87}{table.caption.50}}
\newlabel{regressLogInfMortAccess}{{6.16}{87}{Regression of log(infant mortality) versus sanitation access\relax }{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces T-test assuming equal st.dev\relax }}{88}{table.caption.51}}
\newlabel{tTestSanitEqualStd}{{6.17}{88}{T-test assuming equal st.dev\relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces T-test assuming unequal st.dev\relax }}{88}{table.caption.52}}
\newlabel{tTestSanitUnEqualStd}{{6.18}{88}{T-test assuming unequal st.dev\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chapter Summary and Notes}{88}{section.6.5}}
\@setckpt{ch_simple_linear_regression_oi_biostat/TeX/ch_simple_linear_regression_oi_biostat}{
\setcounter{page}{90}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{3}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
